[1] Config.pm:304> INFO - This is Biber 2.12
[2] Config.pm:307> INFO - Logfile is 'main.blg'
[152] biber:315> INFO - === mar ott 18, 2022, 20:23:12
[492] Biber.pm:371> INFO - Reading 'main.bcf'
[877] Biber.pm:889> INFO - Found 5 citekeys in bib section 0
[956] Biber.pm:4093> INFO - Processing section 0
[1001] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography/bibliography.bib' for section 0
[1005] bibtex.pm:1512> INFO - LaTeX decoding ...
[1041] bibtex.pm:1329> INFO - Found BibTeX data source 'bibliography/bibliography.bib'
[1232] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1232] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1233] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1233] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1271] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1278] bbl.pm:739> INFO - Output to main.bbl
