[2] Config.pm:304> INFO - This is Biber 2.12
[3] Config.pm:307> INFO - Logfile is 'main.blg'
[177] biber:315> INFO - === lun ott 17, 2022, 12:49:13
[547] Biber.pm:371> INFO - Reading 'main.bcf'
[953] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[1032] Biber.pm:4093> INFO - Processing section 0
[1107] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[1110] bibtex.pm:1512> INFO - LaTeX decoding ...
[1146] bibtex.pm:1329> INFO - Found BibTeX data source 'bibliography.bib'
[1227] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1227] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1228] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1228] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1273] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1276] bbl.pm:739> INFO - Output to main.bbl
