\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduzione}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}La Cibernetica}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Le cibernetiche nella musica}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Il Feedback}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}La composizione di interazioni ecosistemiche}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}First appendix}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Second appendix}{11}% 
