\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduzione}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Le cibernetiche nella musica}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}La composizione di interazioni ecosistemiche}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}First appendix}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Second appendix}{9}% 
