\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{caosvillani}
\abx@aux@segm{0}{0}{caosvillani}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}\protected@file@percent }
\newlabel{sec:Introduzione}{{1}{2}}
\abx@aux@page{1}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La Cibernetica}{2}\protected@file@percent }
\newlabel{sec:La Cibernetica}{{1.1}{2}}
\newlabel{fig:figure}{{1.1}{5}}
\abx@aux@cite{SanfilippoValle}
\abx@aux@segm{0}{0}{SanfilippoValle}
\abx@aux@cite{Kaynbio}
\abx@aux@segm{0}{0}{Kaynbio}
\abx@aux@cite{EMSColonia}
\abx@aux@segm{0}{0}{EMSColonia}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le cibernetiche nella musica}{6}\protected@file@percent }
\newlabel{sec:Le cibernetiche nella musica}{{1.2}{6}}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{7}
\abx@aux@cite{echodiscipio}
\abx@aux@segm{0}{0}{echodiscipio}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Il Feedback}{8}\protected@file@percent }
\newlabel{sec:Il Feedback}{{1.3}{8}}
\abx@aux@page{5}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}La composizione di interazioni ecosistemiche}{11}\protected@file@percent }
\newlabel{sec:La composizione di interazioni ecosistemiche}{{2}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}First appendix}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Second appendix}{11}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{EMSColonia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaynbio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SanfilippoValle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{echodiscipio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{caosvillani}{nty/global//global/global}
\abx@aux@page{6}{12}
\abx@aux@page{7}{12}
\abx@aux@page{8}{12}
\abx@aux@page{9}{12}
\abx@aux@page{10}{12}
