\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduzione}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}A subsection}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}A sub-subsection}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{A paragraph}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}First appendix}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Second appendix}{4}{}%
