[1] Config.pm:304> INFO - This is Biber 2.12
[2] Config.pm:307> INFO - Logfile is 'main.blg'
[153] biber:315> INFO - === mar ott 18, 2022, 19:53:54
[497] Biber.pm:371> INFO - Reading 'main.bcf'
[886] Biber.pm:889> INFO - Found 5 citekeys in bib section 0
[964] Biber.pm:4093> INFO - Processing section 0
[1009] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography/bibliography.bib' for section 0
[1012] bibtex.pm:1512> INFO - LaTeX decoding ...
[1048] bibtex.pm:1329> INFO - Found BibTeX data source 'bibliography/bibliography.bib'
[1240] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1240] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1241] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1241] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1279] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1286] bbl.pm:739> INFO - Output to main.bbl
