% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{caosvillani}{online}{}
      \name{author}{1}{}{%
        {{hash=8fb3be3661bf79a99ea3fa9db4a69ca0}{%
           family={Villani},
           familyi={V\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{8fb3be3661bf79a99ea3fa9db4a69ca0}
      \strng{fullhash}{8fb3be3661bf79a99ea3fa9db4a69ca0}
      \strng{bibnamehash}{8fb3be3661bf79a99ea3fa9db4a69ca0}
      \strng{authorbibnamehash}{8fb3be3661bf79a99ea3fa9db4a69ca0}
      \strng{authornamehash}{8fb3be3661bf79a99ea3fa9db4a69ca0}
      \strng{authorfullhash}{8fb3be3661bf79a99ea3fa9db4a69ca0}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 17.10.2022)}
      \field{title}{Caos e ordine}
      \verb{urlraw}
      \verb https://www.scienzainrete.it/articolo/caos-e-ordine/giovanni-villani/2011-03-28
      \endverb
      \verb{url}
      \verb https://www.scienzainrete.it/articolo/caos-e-ordine/giovanni-villani/2011-03-28
      \endverb
      \keyw{caos,cosmos,cosmogonia,mitologia,scienza}
    \endentry
  \enddatalist
\endrefsection
\endinput

