\contentsline {lstlisting}{\numberline {1}Algoritmo del \textit {Peakholder} ad 1 campione di ritardo}{28}{}%
\contentsline {lstlisting}{\numberline {2}Algoritmo del LAR con \textit {Peakholder} ad 1 campione di ritardo}{28}{}%
\contentsline {lstlisting}{\numberline {3}Algoritmo d'integrazione a media mobile}{32}{}%
\contentsline {lstlisting}{\numberline {4}Algoritmo LAR nel feedback study}{32}{}%
\contentsline {lstlisting}{\numberline {5}Algoritmo del \textit {sample write/read} per il feedback study}{40}{}%
\contentsline {lstlisting}{\numberline {6}Algoritmo del \textit {granular sampling} per il feedback study}{43}{}%
\contentsline {lstlisting}{\numberline {7}non linearità in Order From Noise}{53}{}%
\contentsline {lstlisting}{\numberline {8}Algoritmo di normalizzazione di picco tramite \textit {Peakholder} ad 1 campione di ritardo}{54}{}%
\contentsline {lstlisting}{\numberline {9}Algoritmo di \textit {Peakenvelope} con Decay RT60}{57}{}%
\contentsline {lstlisting}{\numberline {10}Algoritmo del \textit {Peakholder} (adattivo) con Timer}{58}{}%
\contentsline {lstlisting}{\numberline {11}Algoritmo del \textit {Lookahead Limiter}}{61}{}%
\contentsline {lstlisting}{\numberline {12}Algoritmo del \textit {Local Max}}{63}{}%
\contentsline {lstlisting}{\numberline {13}Algoritmo del Sistema di Lorenz Discreto}{69}{}%
\contentsline {lstlisting}{\numberline {14}Algoritmo del Sistema di Lorenz Modificato con DC-blocker e TanH}{74}{}%
\contentsline {lstlisting}{\numberline {15}Algoritmo del Sistema di Lorenz Modificato con Filterbak}{78}{}%
\contentsline {lstlisting}{\numberline {16}Algoritmo della DFT in Python}{85}{}%
\contentsline {lstlisting}{codes/Audible_Ecosystemics_2.dsp}{100}{}%
\contentsline {lstlisting}{codes/aelibrary.lib}{109}{}%
\contentsline {lstlisting}{codes/RITI_AutonomousNetwork_fixedVersion.dsp}{116}{}%
\contentsline {lstlisting}{codes/RITI.lib}{120}{}%
\contentsline {lstlisting}{codes/Cello_D2.lib}{126}{}%
