\contentsline {figure}{\numberline {1}{\ignorespaces Franco Evangelisti e Franco Nonnis sulla terrazza di Vittorio Consoli che osservano le Equazioni di Maxwell, 1959}}{17}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Interazione Uomo-Macchina-Ambiente}}{22}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Schema M1→L1→S}}{24}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Schema del meccanismo LAR}}{26}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Topologia del \textit {Peakholder} ad 1 campione di ritardo}}{29}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Topologia del LAR con \textit {Peakholder} ad 1 campione di ritardo}}{29}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Estratto dalla partitura di \textit {Audible Ecosystemics n.2/ feedback study (2003)} revisione del 2017 - Agostino Di Scipio}}{30}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Estratto dalla partitura di \textit {Audible Ecosystemics n.2/ feedback study (2003)} revisione del 2017 - Agostino Di Scipio}}{38}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Estratto dalla partitura di \textit {Audible Ecosystemics n.2/ feedback study (2003)} revisione del 2017 - Agostino Di Scipio}}{42}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Schema della rete di Order From Noise}}{52}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Topologia del normalizzatore di picco tramite \textit {Peakholder} ad 1 campione di ritardo}}{55}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Topologia del \textit {Peakenvelope} con Decay RT60}}{58}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Topologia del \textit {Peakholder} (adattivo) con Timer}}{60}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Topologia dell'Algoritmo del Sistema di Lorenz Discreto}}{71}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Topologia del Feedback delle Equazioni del Sistema di Lorenz Discreto}}{72}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Topologia del feedback delle Equazioni del Sistema di Lorenz Modificato con DC-blocker e TanH}}{75}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Topologia dell'Algoritmo DC-blocker}}{75}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Topologia dell'Algoritmo TanH}}{76}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Topologia del feedback delle Equazioni del Sistema di Lorenz Modificato con Filterbank}}{83}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Topologia del Filterbank con i filtri Bandpass SVF TPT}}{84}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces Esempio della Rete di RITI compilata con 4 Voci (4 CSGA)}}{90}{}%
