\contentsline {figure}{\numberline {1}{\ignorespaces Interazione Uomo-Macchina-Ambiente}}{21}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Schema M1→L1→S}}{23}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Schema del meccanismo LAR}}{25}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Topologia del \textit {Peakholder} ad 1 campione di ritardo}}{28}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Topologia del LAR con \textit {Peakholder} ad 1 campione di ritardo}}{28}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Estratto dalla partitura di \textit {Audible Ecosystemics n.2/ Feedback Study (2003)} revisione del 2017 - Agostino Di Scipio}}{29}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Estratto dalla partitura di \textit {Audible Ecosystemics n.2/ Feedback Study (2003)} revisione del 2017 - Agostino Di Scipio}}{37}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Estratto dalla partitura di \textit {Audible Ecosystemics n.2/ Feedback Study (2003)} revisione del 2017 - Agostino Di Scipio}}{41}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Schema della rete di Order From Noise}}{51}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Topologia del normalizzatore di picco tramite \textit {Peakholder} ad 1 campione di ritardo}}{54}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Topologia del \textit {Peakenvelope} con Decay RT60}}{57}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Topologia del \textit {Peakholder} (adattivo) con Timer}}{59}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Topologia del Feedback delle Equazioni del Sistema di Lorenz Discreto}}{71}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Topologia del Feedback delle Equazioni del Sistema di Lorenz Modificato con DC-blocker e TanH}}{74}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Topologia dell'Algoritmo DC-blocker}}{74}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Topologia dell'Algoritmo TanH}}{75}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Topologia del Feedback delle Equazioni del Sistema di Lorenz Modificato con Filterbank}}{82}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Topologia del Filterbank con i filtri Bandpass SVF TPT}}{83}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Esempio della Rete di RITI compilata con 4 Voci (4 CSGA)}}{89}{}%
