\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{esiodoteogonia}
\abx@aux@segm{0}{0}{esiodoteogonia}
\abx@aux@cite{0}{poincaréproblema}
\abx@aux@segm{0}{0}{poincaréproblema}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{}\protected@file@percent }
\newlabel{sec:Introduzione}{{1}{2}}
\abx@aux@cite{0}{fabbrisgiustinianocyb}
\abx@aux@segm{0}{0}{fabbrisgiustinianocyb}
\abx@aux@cite{0}{wikisecondordercyb}
\abx@aux@segm{0}{0}{wikisecondordercyb}
\abx@aux@cite{0}{scottsecondordercyb}
\abx@aux@segm{0}{0}{scottsecondordercyb}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La Cibernetica}{3}{}\protected@file@percent }
\newlabel{sec:La Cibernetica}{{1.1}{3}}
\abx@aux@fnpage{1}{3}
\abx@aux@fnpage{2}{3}
\abx@aux@fnpage{3}{4}
\abx@aux@fnpage{4}{4}
\abx@aux@cite{0}{EMSColonia}
\abx@aux@segm{0}{0}{EMSColonia}
\abx@aux@cite{0}{thomaswpattesonkayn}
\abx@aux@segm{0}{0}{thomaswpattesonkayn}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le cibernetiche nella musica}{5}{}\protected@file@percent }
\newlabel{sec:Le cibernetiche nella musica}{{1.2}{5}}
\abx@aux@fnpage{5}{5}
\abx@aux@fnpage{6}{6}
\abx@aux@fnpage{7}{6}
\abx@aux@cite{0}{sanfilippovallefeedsys}
\abx@aux@segm{0}{0}{sanfilippovallefeedsys}
\abx@aux@cite{0}{dunbarlisteningcyb}
\abx@aux@segm{0}{0}{dunbarlisteningcyb}
\abx@aux@fnpage{8}{7}
\abx@aux@cite{0}{sanfilippovallefeedsys}
\abx@aux@segm{0}{0}{sanfilippovallefeedsys}
\abx@aux@cite{0}{lucierbose}
\abx@aux@segm{0}{0}{lucierbose}
\abx@aux@cite{0}{collinspeasouphist}
\abx@aux@segm{0}{0}{collinspeasouphist}
\abx@aux@cite{0}{tudorneuralsynth}
\abx@aux@segm{0}{0}{tudorneuralsynth}
\abx@aux@fnpage{9}{8}
\abx@aux@fnpage{10}{8}
\abx@aux@fnpage{11}{9}
\abx@aux@fnpage{12}{9}
\abx@aux@fnpage{13}{9}
\abx@aux@cite{0}{http://www.lovely.com/albumnotes/notes1602.html}
\abx@aux@segm{0}{0}{http://www.lovely.com/albumnotes/notes1602.html}
\abx@aux@cite{0}{discipioiterated}
\abx@aux@segm{0}{0}{discipioiterated}
\abx@aux@fnpage{14}{11}
\abx@aux@cite{0}{sanfilippocasaesthetics}
\abx@aux@segm{0}{0}{sanfilippocasaesthetics}
\abx@aux@cite{0}{sanfilippocasaesthetics}
\abx@aux@segm{0}{0}{sanfilippocasaesthetics}
\abx@aux@cite{0}{echodiscipio}
\abx@aux@segm{0}{0}{echodiscipio}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Il Feedback}{12}{}\protected@file@percent }
\newlabel{sec:Il Feedback}{{1.3}{12}}
\abx@aux@fnpage{15}{12}
\abx@aux@fnpage{16}{12}
\abx@aux@fnpage{17}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2}La composizione di interazioni ecosistemiche}{15}{}\protected@file@percent }
\newlabel{sec:La composizione di interazioni ecosistemiche}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La composizione di sistemi autonomi in feedback}{16}{}\protected@file@percent }
\newlabel{sec:La composizione di sistemi autonomi in feedback}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}La Composizione di RITI : un sistema caotico ibrido}{17}{}\protected@file@percent }
\newlabel{sec:La Composizione di RITI : un sistema caotico ibrido}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A}First appendix}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Second appendix}{18}{}\protected@file@percent }
\abx@aux@page{18}{19}
\abx@aux@page{19}{19}
\abx@aux@page{20}{19}
\abx@aux@page{21}{19}
\abx@aux@page{22}{19}
\abx@aux@page{23}{19}
\abx@aux@page{24}{19}
\abx@aux@page{25}{19}
\abx@aux@page{26}{19}
\abx@aux@page{27}{19}
\abx@aux@page{28}{19}
\abx@aux@page{29}{20}
\abx@aux@page{30}{20}
\abx@aux@page{31}{20}
\abx@aux@page{32}{20}
\abx@aux@read@bbl@mdfivesum{2F1377505BB5F3C0DB5F6E334632A4E9}
\abx@aux@defaultrefcontext{0}{fabbrisgiustinianocyb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{poincaréproblema}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{collinspeasouphist}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dunbarlisteningcyb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EMSColonia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tudorneuralsynth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thomaswpattesonkayn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sanfilippocasaesthetics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sanfilippovallefeedsys}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{echodiscipio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{discipioiterated}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scottsecondordercyb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lucierbose}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikisecondordercyb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{esiodoteogonia}{nty/global//global/global}
\gdef \@abspage@last{26}
