\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{esiodoteogonia}
\abx@aux@segm{0}{0}{esiodoteogonia}
\abx@aux@cite{0}{poincaréproblema}
\abx@aux@segm{0}{0}{poincaréproblema}
\abx@aux@cite{0}{Lorenzdnf}
\abx@aux@segm{0}{0}{Lorenzdnf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{4}{}\protected@file@percent }
\newlabel{sec:Introduzione}{{1}{4}}
\abx@aux@fnpage{1}{4}
\abx@aux@cite{0}{fabbrisgiustinianocyb}
\abx@aux@segm{0}{0}{fabbrisgiustinianocyb}
\abx@aux@cite{0}{scottsecondordercyb}
\abx@aux@segm{0}{0}{scottsecondordercyb}
\abx@aux@cite{0}{understandingunderstanding}
\abx@aux@segm{0}{0}{understandingunderstanding}
\abx@aux@fnpage{2}{5}
\abx@aux@fnpage{3}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La Cibernetica}{6}{}\protected@file@percent }
\newlabel{sec:La Cibernetica}{{1.1}{6}}
\abx@aux@fnpage{4}{6}
\abx@aux@fnpage{5}{7}
\abx@aux@fnpage{6}{7}
\abx@aux@cite{0}{discipiocircuitideltempo}
\abx@aux@segm{0}{0}{discipiocircuitideltempo}
\abx@aux@cite{0}{discipiocircuitideltempo}
\abx@aux@segm{0}{0}{discipiocircuitideltempo}
\abx@aux@cite{0}{thomaswpattesonkayn}
\abx@aux@segm{0}{0}{thomaswpattesonkayn}
\abx@aux@cite{0}{GINCAzioni}
\abx@aux@segm{0}{0}{GINCAzioni}
\abx@aux@cite{0}{sanfilippovallefeedsys}
\abx@aux@segm{0}{0}{sanfilippovallefeedsys}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le Cibernetiche nella musica}{8}{}\protected@file@percent }
\newlabel{sec:Le cibernetiche nella musica}{{1.2}{8}}
\abx@aux@fnpage{7}{9}
\abx@aux@fnpage{8}{9}
\abx@aux@fnpage{9}{9}
\abx@aux@fnpage{10}{10}
\abx@aux@cite{0}{dunbarlisteningcyb}
\abx@aux@segm{0}{0}{dunbarlisteningcyb}
\abx@aux@fnpage{11}{11}
\abx@aux@fnpage{12}{11}
\abx@aux@cite{0}{sanfilippovallefeedsys}
\abx@aux@segm{0}{0}{sanfilippovallefeedsys}
\abx@aux@cite{0}{lucierbose}
\abx@aux@segm{0}{0}{lucierbose}
\abx@aux@cite{0}{collinspeasouphist}
\abx@aux@segm{0}{0}{collinspeasouphist}
\abx@aux@cite{0}{tudorneuralsynth}
\abx@aux@segm{0}{0}{tudorneuralsynth}
\abx@aux@fnpage{13}{12}
\abx@aux@fnpage{14}{13}
\abx@aux@fnpage{15}{13}
\abx@aux@cite{0}{http://www.lovely.com/albumnotes/notes1602.html}
\abx@aux@segm{0}{0}{http://www.lovely.com/albumnotes/notes1602.html}
\abx@aux@fnpage{16}{14}
\abx@aux@cite{0}{discipioiterated}
\abx@aux@segm{0}{0}{discipioiterated}
\abx@aux@fnpage{17}{15}
\abx@aux@cite{0}{maxwellongovernor}
\abx@aux@segm{0}{0}{maxwellongovernor}
\abx@aux@cite{0}{haroldblackamplifier}
\abx@aux@segm{0}{0}{haroldblackamplifier}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Franco Evangelisti e Franco Nonnis sulla terrazza di Vittorio Consoli che osservano le Equazioni di Maxwell, 1959}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Il Feedback}{17}{}\protected@file@percent }
\newlabel{sec:Il Feedback}{{1.3}{17}}
\abx@aux@fnpage{18}{17}
\abx@aux@fnpage{19}{19}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ecosistemi Udibili}{20}{}\protected@file@percent }
\newlabel{sec:Ecosistemi Udibili}{{2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Audible EcoSystemics n.2 - Feedback Study}{20}{}\protected@file@percent }
\newlabel{sec:Audible EcoSystemics n.2 - Feedback Study}{{2.1}{20}}
\abx@aux@cite{0}{discipio_polverisonore_2016}
\abx@aux@segm{0}{0}{discipio_polverisonore_2016}
\abx@aux@cite{0}{discipio_polverisonore_2016}
\abx@aux@segm{0}{0}{discipio_polverisonore_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L'interazione Uomo-Macchina-Ambiente}{22}{}\protected@file@percent }
\newlabel{sec:L'interazione Uomo-Macchina-Ambiente}{{2.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interazione Uomo-Macchina-Ambiente}}{22}{}\protected@file@percent }
\abx@aux@fnpage{20}{22}
\abx@aux@fnpage{21}{22}
\abx@aux@cite{0}{di_scipio_relational_2022}
\abx@aux@segm{0}{0}{di_scipio_relational_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Il Meccanismo LAR}{23}{}\protected@file@percent }
\newlabel{sec:Il Meccanismo LAR}{{2.3}{23}}
\abx@aux@fnpage{22}{23}
\abx@aux@cite{0}{di_scipio_relational_2022}
\abx@aux@segm{0}{0}{di_scipio_relational_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema M1→L1→S}}{24}{}\protected@file@percent }
\abx@aux@fnpage{23}{25}
\abx@aux@cite{0}{https://faust.grame.fr/}
\abx@aux@segm{0}{0}{https://faust.grame.fr/}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema del meccanismo LAR}}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Algoritmo del \textit  {Peakholder} ad 1 campione di ritardo}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Algoritmo del LAR con \textit  {Peakholder} ad 1 campione di ritardo}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Topologia del \textit  {Peakholder} ad 1 campione di ritardo}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Topologia del LAR con \textit  {Peakholder} ad 1 campione di ritardo}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estratto dalla partitura di \textit  {Audible Ecosystemics n.2/ feedback study (2003)} revisione del 2017 - Agostino Di Scipio}}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Algoritmo d'integrazione a media mobile}{32}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Algoritmo LAR nel feedback study}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trasformazioni del suono}{36}{}\protected@file@percent }
\newlabel{sec:Trasformazioni del suono}{{2.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estratto dalla partitura di \textit  {Audible Ecosystemics n.2/ feedback study (2003)} revisione del 2017 - Agostino Di Scipio}}{38}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Algoritmo del \textit  {sample write/read} per il feedback study}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estratto dalla partitura di \textit  {Audible Ecosystemics n.2/ feedback study (2003)} revisione del 2017 - Agostino Di Scipio}}{42}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Algoritmo del \textit  {granular sampling} per il feedback study}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusioni}{46}{}\protected@file@percent }
\newlabel{sec:Conclusioni}{{2.5}{46}}
\abx@aux@cite{0}{sanfilippo_time-variant_2018}
\abx@aux@segm{0}{0}{sanfilippo_time-variant_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistemi Autonomi}{47}{}\protected@file@percent }
\newlabel{sec:Sistemi Autonomi}{{3}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Order From Noise (Homage to Heinz Von Foerster)}{47}{}\protected@file@percent }
\newlabel{sec:Order From Noise (Homage to Heinz Von Foerster)}{{3.1}{47}}
\abx@aux@cite{0}{sanfilippo_time-variant_2018}
\abx@aux@segm{0}{0}{sanfilippo_time-variant_2018}
\abx@aux@fnpage{24}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Audio Information Processing}{49}{}\protected@file@percent }
\newlabel{sec:Audio Information Processing}{{3.2}{49}}
\abx@aux@fnpage{25}{49}
\abx@aux@cite{0}{sanfilippo_time-domain_2021}
\abx@aux@segm{0}{0}{sanfilippo_time-domain_2021}
\abx@aux@cite{0}{sanfilippo_time-domain_2021}
\abx@aux@segm{0}{0}{sanfilippo_time-domain_2021}
\abx@aux@cite{0}{sanfilippo_time-domain_2021}
\abx@aux@segm{0}{0}{sanfilippo_time-domain_2021}
\abx@aux@cite{0}{sanfilippo_time-variant_2018}
\abx@aux@segm{0}{0}{sanfilippo_time-variant_2018}
\abx@aux@fnpage{26}{50}
\abx@aux@fnpage{27}{50}
\abx@aux@fnpage{28}{50}
\abx@aux@fnpage{29}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schema della rete di Order From Noise}}{52}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}non linearità in Order From Noise}{53}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Algoritmo di normalizzazione di picco tramite \textit  {Peakholder} ad 1 campione di ritardo}{54}{}\protected@file@percent }
\abx@aux@cite{0}{sanfilippo_time-variant_2018}
\abx@aux@segm{0}{0}{sanfilippo_time-variant_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Topologia del normalizzatore di picco tramite \textit  {Peakholder} ad 1 campione di ritardo}}{55}{}\protected@file@percent }
\abx@aux@cite{0}{https://www.dariosanfilippo.com/blog/2017/lookahead-limiting-in-pure-data/}
\abx@aux@segm{0}{0}{https://www.dariosanfilippo.com/blog/2017/lookahead-limiting-in-pure-data/}
\abx@aux@fnpage{30}{56}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Algoritmo di \textit  {Peakenvelope} con Decay RT60}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Topologia del \textit  {Peakenvelope} con Decay RT60}}{58}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Algoritmo del \textit  {Peakholder} (adattivo) con Timer}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Topologia del \textit  {Peakholder} (adattivo) con Timer}}{60}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Algoritmo del \textit  {Lookahead Limiter}}{61}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Algoritmo del \textit  {Local Max}}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusioni}{63}{}\protected@file@percent }
\newlabel{sec:Conclusioni}{{3.3}{63}}
\abx@aux@cite{0}{Lorenzdnf}
\abx@aux@segm{0}{0}{Lorenzdnf}
\abx@aux@cite{0}{di_scipio_sound_2003}
\abx@aux@segm{0}{0}{di_scipio_sound_2003}
\abx@aux@cite{0}{sanfilippo_constrained_2021}
\abx@aux@segm{0}{0}{sanfilippo_constrained_2021}
\abx@aux@cite{0}{tom_mudd_gutter_synthesis}
\abx@aux@segm{0}{0}{tom_mudd_gutter_synthesis}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistemi Caotici}{65}{}\protected@file@percent }
\newlabel{sec:Sistemi Caotici}{{4}{65}}
\abx@aux@fnpage{31}{65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RITI : Room Is The Instrument}{66}{}\protected@file@percent }
\newlabel{RITI : Room Is The Instrument}{{4.1}{66}}
\abx@aux@fnpage{32}{66}
\abx@aux@fnpage{33}{66}
\abx@aux@fnpage{34}{66}
\abx@aux@cite{0}{sanfilippo_constrained_2021}
\abx@aux@segm{0}{0}{sanfilippo_constrained_2021}
\abx@aux@cite{0}{discipioiterated}
\abx@aux@segm{0}{0}{discipioiterated}
\abx@aux@cite{0}{tom_mudd_gutter_synthesis}
\abx@aux@segm{0}{0}{tom_mudd_gutter_synthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complex Sound Generator}{68}{}\protected@file@percent }
\newlabel{Complex Sound Generators}{{4.2}{68}}
\abx@aux@fnpage{35}{68}
\abx@aux@fnpage{36}{68}
\abx@aux@fnpage{37}{68}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Algoritmo del Sistema di Lorenz Discreto}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Topologia dell'Algoritmo del Sistema di Lorenz Discreto}}{71}{}\protected@file@percent }
\abx@aux@cite{0}{sanfilippo_constrained_2021}
\abx@aux@segm{0}{0}{sanfilippo_constrained_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Topologia del Feedback delle Equazioni del Sistema di Lorenz Discreto}}{72}{}\protected@file@percent }
\abx@aux@fnpage{38}{73}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Algoritmo del Sistema di Lorenz Modificato con DC-blocker e TanH}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Topologia del feedback delle Equazioni del Sistema di Lorenz Modificato con DC-blocker e TanH}}{75}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Topologia dell'Algoritmo DC-blocker}}{75}{}\protected@file@percent }
\abx@aux@cite{0}{Zavalishin_VA_filter_design}
\abx@aux@segm{0}{0}{Zavalishin_VA_filter_design}
\abx@aux@cite{0}{Pirkle_VA_filter_design}
\abx@aux@segm{0}{0}{Pirkle_VA_filter_design}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Topologia dell'Algoritmo TanH}}{76}{}\protected@file@percent }
\abx@aux@fnpage{39}{76}
\abx@aux@fnpage{40}{76}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Algoritmo del Sistema di Lorenz Modificato con Filterbak}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Topologia del feedback delle Equazioni del Sistema di Lorenz Modificato con Filterbank}}{83}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Topologia del Filterbank con i filtri Bandpass SVF TPT}}{84}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Algoritmo della DFT in Python}{85}{}\protected@file@percent }
\abx@aux@cite{0}{liang_difference_2013}
\abx@aux@segm{0}{0}{liang_difference_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feedback Networks}{89}{}\protected@file@percent }
\newlabel{Feedback Networks}{{4.3}{89}}
\abx@aux@fnpage{41}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Esempio della Rete di RITI compilata con 4 Voci (4 CSGA)}}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Motivazioni Personali}{90}{}\protected@file@percent }
\newlabel{Motivazioni Personali}{{4.4}{90}}
\abx@aux@cite{0}{wishart_on_sonic_art}
\abx@aux@segm{0}{0}{wishart_on_sonic_art}
\abx@aux@cite{0}{wiener_introduzione_nodate}
\abx@aux@segm{0}{0}{wiener_introduzione_nodate}
\abx@aux@fnpage{42}{92}
\abx@aux@fnpage{43}{93}
\abx@aux@cite{0}{francois_jbonnet_after_death}
\abx@aux@segm{0}{0}{francois_jbonnet_after_death}
\abx@aux@fnpage{44}{95}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusioni}{96}{}\protected@file@percent }
\newlabel{Conclusioni}{{4.5}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {A}First appendix}{99}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/Audible_Ecosystemics_2.dsp}{100}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/aelibrary.lib}{109}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/RITI_AutonomousNetwork_fixedVersion.dsp}{116}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/RITI.lib}{120}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/Cello_D2.lib}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Second appendix}{131}{}\protected@file@percent }
\abx@aux@page{45}{132}
\abx@aux@page{46}{132}
\abx@aux@page{47}{132}
\abx@aux@page{48}{132}
\abx@aux@page{49}{132}
\abx@aux@page{50}{132}
\abx@aux@page{51}{132}
\abx@aux@page{52}{132}
\abx@aux@page{53}{132}
\abx@aux@page{54}{133}
\abx@aux@page{55}{133}
\abx@aux@page{56}{133}
\abx@aux@page{57}{133}
\abx@aux@page{58}{133}
\abx@aux@page{59}{133}
\abx@aux@page{60}{133}
\abx@aux@page{61}{133}
\abx@aux@page{62}{133}
\abx@aux@page{63}{133}
\abx@aux@page{64}{133}
\abx@aux@page{65}{134}
\abx@aux@page{66}{134}
\abx@aux@page{67}{134}
\abx@aux@page{68}{134}
\abx@aux@page{69}{134}
\abx@aux@page{70}{134}
\abx@aux@page{71}{134}
\abx@aux@page{72}{134}
\abx@aux@page{73}{135}
\abx@aux@page{74}{135}
\abx@aux@read@bbl@mdfivesum{C2CD51BE0057C14E1ED222DF99E993E3}
\abx@aux@defaultrefcontext{0}{fabbrisgiustinianocyb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{poincaréproblema}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{haroldblackamplifier}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{francois_jbonnet_after_death}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{collinspeasouphist}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{di_scipio_sound_2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{di_scipio_relational_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{discipiocircuitideltempo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{discipioiterated}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{discipio_polverisonore_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dunbarlisteningcyb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GINCAzioni}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liang_difference_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lorenzdnf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{maxwellongovernor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tom_mudd_gutter_synthesis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tudorneuralsynth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thomaswpattesonkayn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pirkle_VA_filter_design}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{esiodoteogonia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sanfilippo_constrained_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sanfilippo_time-domain_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sanfilippo_time-variant_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sanfilippovallefeedsys}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scottsecondordercyb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lucierbose}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{understandingunderstanding}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiener_introduzione_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wishart_on_sonic_art}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zavalishin_VA_filter_design}{nty/global//global/global}
\gdef \@abspage@last{142}
