\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{esiodoteogonia}
\abx@aux@segm{0}{0}{esiodoteogonia}
\abx@aux@cite{0}{poincaréproblema}
\abx@aux@segm{0}{0}{poincaréproblema}
\abx@aux@cite{0}{Lorenzdnf}
\abx@aux@segm{0}{0}{Lorenzdnf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{}\protected@file@percent }
\newlabel{sec:Introduzione}{{1}{3}}
\abx@aux@fnpage{1}{3}
\abx@aux@cite{0}{fabbrisgiustinianocyb}
\abx@aux@segm{0}{0}{fabbrisgiustinianocyb}
\abx@aux@cite{0}{scottsecondordercyb}
\abx@aux@segm{0}{0}{scottsecondordercyb}
\abx@aux@cite{0}{understandingunderstanding}
\abx@aux@segm{0}{0}{understandingunderstanding}
\abx@aux@fnpage{2}{4}
\abx@aux@fnpage{3}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La Cibernetica}{5}{}\protected@file@percent }
\newlabel{sec:La Cibernetica}{{1.1}{5}}
\abx@aux@fnpage{4}{5}
\abx@aux@fnpage{5}{6}
\abx@aux@fnpage{6}{6}
\abx@aux@cite{0}{discipiocircuitideltempo}
\abx@aux@segm{0}{0}{discipiocircuitideltempo}
\abx@aux@cite{0}{discipiocircuitideltempo}
\abx@aux@segm{0}{0}{discipiocircuitideltempo}
\abx@aux@cite{0}{thomaswpattesonkayn}
\abx@aux@segm{0}{0}{thomaswpattesonkayn}
\abx@aux@cite{0}{sanfilippovallefeedsys}
\abx@aux@segm{0}{0}{sanfilippovallefeedsys}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le Cibernetiche nella musica}{7}{}\protected@file@percent }
\newlabel{sec:Le cibernetiche nella musica}{{1.2}{7}}
\abx@aux@fnpage{7}{8}
\abx@aux@fnpage{8}{8}
\abx@aux@fnpage{9}{8}
\abx@aux@fnpage{10}{9}
\abx@aux@cite{0}{dunbarlisteningcyb}
\abx@aux@segm{0}{0}{dunbarlisteningcyb}
\abx@aux@fnpage{11}{10}
\abx@aux@cite{0}{sanfilippovallefeedsys}
\abx@aux@segm{0}{0}{sanfilippovallefeedsys}
\abx@aux@cite{0}{lucierbose}
\abx@aux@segm{0}{0}{lucierbose}
\abx@aux@cite{0}{collinspeasouphist}
\abx@aux@segm{0}{0}{collinspeasouphist}
\abx@aux@cite{0}{tudorneuralsynth}
\abx@aux@segm{0}{0}{tudorneuralsynth}
\abx@aux@fnpage{12}{11}
\abx@aux@fnpage{13}{12}
\abx@aux@fnpage{14}{12}
\abx@aux@cite{0}{http://www.lovely.com/albumnotes/notes1602.html}
\abx@aux@segm{0}{0}{http://www.lovely.com/albumnotes/notes1602.html}
\abx@aux@fnpage{15}{13}
\abx@aux@cite{0}{discipioiterated}
\abx@aux@segm{0}{0}{discipioiterated}
\abx@aux@fnpage{16}{14}
\abx@aux@cite{0}{maxwellongovernor}
\abx@aux@segm{0}{0}{maxwellongovernor}
\abx@aux@cite{0}{haroldblackamplifier}
\abx@aux@segm{0}{0}{haroldblackamplifier}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Il Feedback}{15}{}\protected@file@percent }
\newlabel{sec:Il Feedback}{{1.3}{15}}
\abx@aux@fnpage{17}{15}
\abx@aux@fnpage{18}{17}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ecosistemi Udibili}{18}{}\protected@file@percent }
\newlabel{sec:Ecosistemi Udibili}{{2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Audible EcoSystemics n.2 - Feedback Study}{18}{}\protected@file@percent }
\newlabel{sec:Audible EcoSystemics n.2 - Feedback Study}{{2.1}{18}}
\abx@aux@cite{0}{discipio_polverisonore_2016}
\abx@aux@segm{0}{0}{discipio_polverisonore_2016}
\abx@aux@cite{0}{discipio_polverisonore_2016}
\abx@aux@segm{0}{0}{discipio_polverisonore_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L'interazione Uomo-Macchina-Ambiente}{20}{}\protected@file@percent }
\newlabel{sec:L'interazione Uomo-Macchina-Ambiente}{{2.2}{20}}
\abx@aux@fnpage{19}{20}
\abx@aux@fnpage{20}{20}
\abx@aux@cite{0}{di_scipio_relational_2022}
\abx@aux@segm{0}{0}{di_scipio_relational_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Il Meccanismo LAR}{21}{}\protected@file@percent }
\newlabel{sec:Il Meccanismo LAR}{{2.3}{21}}
\abx@aux@fnpage{21}{21}
\abx@aux@cite{0}{di_scipio_relational_2022}
\abx@aux@segm{0}{0}{di_scipio_relational_2022}
\abx@aux@fnpage{22}{23}
\abx@aux@cite{0}{https://faust.grame.fr/}
\abx@aux@segm{0}{0}{https://faust.grame.fr/}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Algoritmo del \textit  {Peakholder} ad 1 campione di ritardo}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Algoritmo del LAR con \textit  {Peakholder} ad 1 campione di ritardo}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Algoritmo d'integrazione a media mobile}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Algoritmo LAR nel Feedback Study}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trasformazioni del suono}{34}{}\protected@file@percent }
\newlabel{sec:Trasformazioni del suono}{{2.4}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Algoritmo del \textit  {sample write/read} per il Feedback Study}{38}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Algoritmo del \textit  {granular sampling} per il Feedback Study}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusioni}{43}{}\protected@file@percent }
\newlabel{sec:Conclusioni}{{2.5}{43}}
\abx@aux@cite{0}{sanfilippo_time-variant_2018}
\abx@aux@segm{0}{0}{sanfilippo_time-variant_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistemi Autonomi}{45}{}\protected@file@percent }
\newlabel{sec:Sistemi Autonomi}{{3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Order From Noise (Homage to Heinz Von Foerster)}{45}{}\protected@file@percent }
\newlabel{sec:Order From Noise (Homage to Heinz Von Foerster)}{{3.1}{45}}
\abx@aux@cite{0}{sanfilippo_time-variant_2018}
\abx@aux@segm{0}{0}{sanfilippo_time-variant_2018}
\abx@aux@fnpage{23}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Audio Information Processing}{47}{}\protected@file@percent }
\newlabel{sec:Audio Information Processing}{{3.2}{47}}
\abx@aux@fnpage{24}{47}
\abx@aux@cite{0}{sanfilippo_time-domain_2021}
\abx@aux@segm{0}{0}{sanfilippo_time-domain_2021}
\abx@aux@cite{0}{sanfilippo_time-domain_2021}
\abx@aux@segm{0}{0}{sanfilippo_time-domain_2021}
\abx@aux@cite{0}{sanfilippo_time-domain_2021}
\abx@aux@segm{0}{0}{sanfilippo_time-domain_2021}
\abx@aux@cite{0}{sanfilippo_time-variant_2018}
\abx@aux@segm{0}{0}{sanfilippo_time-variant_2018}
\abx@aux@fnpage{25}{48}
\abx@aux@fnpage{26}{48}
\abx@aux@fnpage{27}{48}
\abx@aux@fnpage{28}{49}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}non linearità in Order From Noise}{50}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Algoritmo di normalizzazione di picco tramite \textit  {Peakholder} ad 1 campione di ritardo}{52}{}\protected@file@percent }
\abx@aux@cite{0}{sanfilippo_time-variant_2018}
\abx@aux@segm{0}{0}{sanfilippo_time-variant_2018}
\abx@aux@fnpage{29}{53}
\abx@aux@cite{0}{https://www.dariosanfilippo.com/blog/2017/lookahead-limiting-in-pure-data/}
\abx@aux@segm{0}{0}{https://www.dariosanfilippo.com/blog/2017/lookahead-limiting-in-pure-data/}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Algoritmo di \textit  {Peakenvelope} con Decay RT60}{55}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Algoritmo del \textit  {Peakholder} (adattivo) con Timer}{56}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Algoritmo del \textit  {Lookahead Limiter}}{59}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Algoritmo del \textit  {Local Max}}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusioni}{61}{}\protected@file@percent }
\newlabel{sec:Conclusioni}{{3.3}{61}}
\abx@aux@cite{0}{Lorenzdnf}
\abx@aux@segm{0}{0}{Lorenzdnf}
\abx@aux@cite{0}{di_scipio_sound_2003}
\abx@aux@segm{0}{0}{di_scipio_sound_2003}
\abx@aux@cite{0}{sanfilippo_constrained_2021}
\abx@aux@segm{0}{0}{sanfilippo_constrained_2021}
\abx@aux@cite{0}{tom_mudd_gutter_synthesis}
\abx@aux@segm{0}{0}{tom_mudd_gutter_synthesis}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistemi Caotici}{63}{}\protected@file@percent }
\newlabel{sec:Sistemi Caotici}{{4}{63}}
\abx@aux@fnpage{30}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RITI : Room Is The Instrument}{64}{}\protected@file@percent }
\newlabel{RITI : Room Is The Instrument}{{4.1}{64}}
\abx@aux@fnpage{31}{64}
\abx@aux@fnpage{32}{64}
\abx@aux@fnpage{33}{64}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Motivazioni}{66}{}\protected@file@percent }
\newlabel{Motivazioni}{{4.2}{66}}
\abx@aux@cite{0}{wishart_on_sonic_art}
\abx@aux@segm{0}{0}{wishart_on_sonic_art}
\abx@aux@cite{0}{wiener_introduzione_nodate}
\abx@aux@segm{0}{0}{wiener_introduzione_nodate}
\abx@aux@fnpage{34}{67}
\abx@aux@fnpage{35}{69}
\abx@aux@cite{0}{francois_jbonnet_after_death}
\abx@aux@segm{0}{0}{francois_jbonnet_after_death}
\abx@aux@fnpage{36}{71}
\abx@aux@cite{0}{sanfilippo_constrained_2021}
\abx@aux@segm{0}{0}{sanfilippo_constrained_2021}
\abx@aux@cite{0}{discipioiterated}
\abx@aux@segm{0}{0}{discipioiterated}
\abx@aux@cite{0}{tom_mudd_gutter_synthesis}
\abx@aux@segm{0}{0}{tom_mudd_gutter_synthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complex Sound Generator}{72}{}\protected@file@percent }
\newlabel{Complex Sound Generators}{{4.3}{72}}
\abx@aux@fnpage{37}{72}
\abx@aux@fnpage{38}{72}
\abx@aux@fnpage{39}{72}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Algoritmo del Sistema di Lorenz Discreto}{73}{}\protected@file@percent }
\abx@aux@cite{0}{sanfilippo_constrained_2021}
\abx@aux@segm{0}{0}{sanfilippo_constrained_2021}
\abx@aux@fnpage{40}{77}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Algoritmo del Sistema di Lorenz Modificato con DC-blocker e TanH}{78}{}\protected@file@percent }
\abx@aux@cite{0}{Zavalishin_VA_filter_design}
\abx@aux@segm{0}{0}{Zavalishin_VA_filter_design}
\abx@aux@cite{0}{Pirkle_VA_filter_design}
\abx@aux@segm{0}{0}{Pirkle_VA_filter_design}
\abx@aux@fnpage{41}{80}
\abx@aux@fnpage{42}{80}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Algoritmo del Sistema di Lorenz Modificato con Filterbak}{81}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Algoritmo della DFT in Python}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feedback Networks}{93}{}\protected@file@percent }
\newlabel{Feedback Networks}{{4.4}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusioni}{93}{}\protected@file@percent }
\newlabel{Conclusioni}{{4.5}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {A}First appendix}{94}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/Audible_Ecosystemics_2.dsp}{95}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/aelibrary.lib}{104}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/RITI_AutonomousNetwork_fixedVersion.dsp}{111}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/RITI.lib}{115}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/Cello_D2.lib}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Second appendix}{126}{}\protected@file@percent }
\abx@aux@page{43}{127}
\abx@aux@page{44}{127}
\abx@aux@page{45}{127}
\abx@aux@page{46}{127}
\abx@aux@page{47}{127}
\abx@aux@page{48}{127}
\abx@aux@page{49}{127}
\abx@aux@page{50}{127}
\abx@aux@page{51}{127}
\abx@aux@page{52}{128}
\abx@aux@page{53}{128}
\abx@aux@page{54}{128}
\abx@aux@page{55}{128}
\abx@aux@page{56}{128}
\abx@aux@page{57}{128}
\abx@aux@page{58}{128}
\abx@aux@page{59}{128}
\abx@aux@page{60}{128}
\abx@aux@page{61}{128}
\abx@aux@page{62}{128}
\abx@aux@page{63}{129}
\abx@aux@page{64}{129}
\abx@aux@page{65}{129}
\abx@aux@page{66}{129}
\abx@aux@page{67}{129}
\abx@aux@page{68}{129}
\abx@aux@page{69}{129}
\abx@aux@page{70}{129}
\abx@aux@read@bbl@mdfivesum{28FE34E5FB3A11263ED08862E5E45EFA}
\abx@aux@defaultrefcontext{0}{fabbrisgiustinianocyb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{poincaréproblema}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{haroldblackamplifier}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{francois_jbonnet_after_death}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{collinspeasouphist}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{di_scipio_sound_2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{di_scipio_relational_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{discipiocircuitideltempo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{discipioiterated}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{discipio_polverisonore_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dunbarlisteningcyb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lorenzdnf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{maxwellongovernor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tom_mudd_gutter_synthesis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tudorneuralsynth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thomaswpattesonkayn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pirkle_VA_filter_design}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{esiodoteogonia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sanfilippo_constrained_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sanfilippo_time-domain_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sanfilippo_time-variant_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sanfilippovallefeedsys}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scottsecondordercyb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lucierbose}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{understandingunderstanding}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiener_introduzione_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wishart_on_sonic_art}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zavalishin_VA_filter_design}{nty/global//global/global}
\gdef \@abspage@last{136}
