% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{poincaréproblema}{online}{}
      \name{author}{1}{}{%
        {{hash=9fd3d5f6d5033cf7081b45d9870a6153}{%
           family={Barrow-Green},
           familyi={B\bibinithyphendelim G\bibinitperiod},
           given={June},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{9fd3d5f6d5033cf7081b45d9870a6153}
      \strng{fullhash}{9fd3d5f6d5033cf7081b45d9870a6153}
      \strng{bibnamehash}{9fd3d5f6d5033cf7081b45d9870a6153}
      \strng{authorbibnamehash}{9fd3d5f6d5033cf7081b45d9870a6153}
      \strng{authornamehash}{9fd3d5f6d5033cf7081b45d9870a6153}
      \strng{authorfullhash}{9fd3d5f6d5033cf7081b45d9870a6153}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 03.11.2022)}
      \field{title}{L'Ottocento: astronomia. Il problema dei tre corpi e la stabilità del Sistema solare}
      \verb{urlraw}
      \verb https://www.treccani.it/enciclopedia/l-ottocento-astronomia-il-problema-dei-tre-corpi-e-la-stabilita-del-sistema-solare_%28Storia-della-Scienza%29/#:~:text=La%20formulazione%20del%20problema%20dei,il%20moto%20negli%20istanti%20successivi.
      \endverb
      \verb{url}
      \verb https://www.treccani.it/enciclopedia/l-ottocento-astronomia-il-problema-dei-tre-corpi-e-la-stabilita-del-sistema-solare_%28Storia-della-Scienza%29/#:~:text=La%20formulazione%20del%20problema%20dei,il%20moto%20negli%20istanti%20successivi.
      \endverb
      \keyw{astronomia,caos,dynamics}
    \endentry
    \entry{EMSColonia}{online}{}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 17.10.2022)}
      \field{title}{Electronic Music Studio (Colonia)}
      \verb{urlraw}
      \verb https://it.frwiki.wiki/wiki/Studio_de_musique_%C3%A9lectronique_(Cologne)
      \endverb
      \verb{url}
      \verb https://it.frwiki.wiki/wiki/Studio_de_musique_%C3%A9lectronique_(Cologne)
      \endverb
      \keyw{colonia,electronicmusic,studio,music}
    \endentry
    \entry{fabbrisgiustinianocyb}{online}{}
      \name{author}{1}{}{%
        {{hash=92e3af488cb37152384f467cbc9b97b0}{%
           family={Luca\bibnamedelimb Fabbris\bibnamedelimb e\bibnamedelimb Alberto\bibnamedelima Giustiniano},
           familyi={L\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim G\bibinitperiod},
           prefix={a\bibnamedelima cura\bibnamedelima di},
           prefixi={a\bibinitperiod\bibinitdelim c\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \strng{namehash}{92e3af488cb37152384f467cbc9b97b0}
      \strng{fullhash}{92e3af488cb37152384f467cbc9b97b0}
      \strng{bibnamehash}{92e3af488cb37152384f467cbc9b97b0}
      \strng{authorbibnamehash}{92e3af488cb37152384f467cbc9b97b0}
      \strng{authornamehash}{92e3af488cb37152384f467cbc9b97b0}
      \strng{authorfullhash}{92e3af488cb37152384f467cbc9b97b0}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 03.11.2022)}
      \field{title}{CFP#18 \ CIBERNETICA. SISTEMI, TEORIE, MODELLI}
      \verb{urlraw}
      \verb https://philosophykitchen.com/2022/03/cfp18-cibernetica-sistemi-teorie-modelli/
      \endverb
      \verb{url}
      \verb https://philosophykitchen.com/2022/03/cfp18-cibernetica-sistemi-teorie-modelli/
      \endverb
      \keyw{cibernetica,macy Conferences}
    \endentry
    \entry{SanfilippoValle}{article}{}
      \name{author}{2}{}{%
        {{hash=1e3cf3c73417ced0c26a7c44076e70d2}{%
           family={Sanfilippo},
           familyi={S\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod}}}%
        {{hash=ee6da4b8182ae5627227cd6cedf36552}{%
           family={Valle},
           familyi={V\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Massachusetts Institute of Technology.}%
      }
      \strng{namehash}{dfa0b1af09bd10286dd00f6c7e502652}
      \strng{fullhash}{dfa0b1af09bd10286dd00f6c7e502652}
      \strng{bibnamehash}{dfa0b1af09bd10286dd00f6c7e502652}
      \strng{authorbibnamehash}{dfa0b1af09bd10286dd00f6c7e502652}
      \strng{authornamehash}{dfa0b1af09bd10286dd00f6c7e502652}
      \strng{authorfullhash}{dfa0b1af09bd10286dd00f6c7e502652}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Music Journal}
      \field{number}{2}
      \field{title}{Feedback Systems: An Analytical Framework}
      \field{volume}{37}
      \field{year}{2013}
      \field{pages}{12\bibrangedash 27}
      \range{pages}{16}
      \verb{doi}
      \verb doi:10.1162/COMJ a 00176
      \endverb
      \verb{urlraw}
      \verb https://direct.mit.edu/comj/article-abstract/37/2/12/94420/Feedback-Systems-An-Analytical-Framework?redirectedFrom=PDF
      \endverb
      \verb{url}
      \verb https://direct.mit.edu/comj/article-abstract/37/2/12/94420/Feedback-Systems-An-Analytical-Framework?redirectedFrom=PDF
      \endverb
    \endentry
    \entry{echodiscipio}{online}{}
      \name{author}{1}{}{%
        {{hash=cefba2d321800e2fdc3f7baa38fa3d9f}{%
           family={Scipio},
           familyi={S\bibinitperiod},
           given={Agostino\bibnamedelima Di},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{cefba2d321800e2fdc3f7baa38fa3d9f}
      \strng{fullhash}{cefba2d321800e2fdc3f7baa38fa3d9f}
      \strng{bibnamehash}{cefba2d321800e2fdc3f7baa38fa3d9f}
      \strng{authorbibnamehash}{cefba2d321800e2fdc3f7baa38fa3d9f}
      \strng{authornamehash}{cefba2d321800e2fdc3f7baa38fa3d9f}
      \strng{authorfullhash}{cefba2d321800e2fdc3f7baa38fa3d9f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 17.10.2022)}
      \field{title}{A Relational Ontology of Feedback}
      \verb{urlraw}
      \verb https://echo.orpheusinstituut.be/article/a-relational-ontology-of-feedback
      \endverb
      \verb{url}
      \verb https://echo.orpheusinstituut.be/article/a-relational-ontology-of-feedback
      \endverb
      \keyw{feedback,cybernetic,echo,larsen}
    \endentry
    \entry{scottsecondordercyb}{article}{}
      \name{author}{1}{}{%
        {{hash=6e717391a522713c4530f49c2eb6a559}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={Bernard},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Emerald Group Publishing Limited}%
      }
      \strng{namehash}{6e717391a522713c4530f49c2eb6a559}
      \strng{fullhash}{6e717391a522713c4530f49c2eb6a559}
      \strng{bibnamehash}{6e717391a522713c4530f49c2eb6a559}
      \strng{authorbibnamehash}{6e717391a522713c4530f49c2eb6a559}
      \strng{authornamehash}{6e717391a522713c4530f49c2eb6a559}
      \strng{authorfullhash}{6e717391a522713c4530f49c2eb6a559}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Kybernetes}
      \field{number}{9.10}
      \field{title}{Second-order cybernetics: an historical introduction}
      \field{volume}{33}
      \field{year}{2003}
      \field{pages}{1365\bibrangedash 1378}
      \range{pages}{14}
      \verb{doi}
      \verb doi:10.1108/03684920410556007
      \endverb
      \verb{urlraw}
      \verb https://sites.ufpe.br/moinhojuridico/wp-content/uploads/sites/49/2021/10/Ciber-2b-22-out.-second-order-cybernetcs.pdf
      \endverb
      \verb{url}
      \verb https://sites.ufpe.br/moinhojuridico/wp-content/uploads/sites/49/2021/10/Ciber-2b-22-out.-second-order-cybernetcs.pdf
      \endverb
    \endentry
    \entry{wikisecondordercyb}{online}{}
      \name{author}{1}{}{%
        {{hash=680b9fd60fec60bdab9ef81def4525d8}{%
           family={Wikipedia},
           familyi={W\bibinitperiod},
           given={the\bibnamedelimb free\bibnamedelima encyclopedia},
           giveni={t\bibinitperiod\bibinitdelim f\bibinitperiod\bibinitdelim e\bibinitperiod}}}%
      }
      \strng{namehash}{680b9fd60fec60bdab9ef81def4525d8}
      \strng{fullhash}{680b9fd60fec60bdab9ef81def4525d8}
      \strng{bibnamehash}{680b9fd60fec60bdab9ef81def4525d8}
      \strng{authorbibnamehash}{680b9fd60fec60bdab9ef81def4525d8}
      \strng{authornamehash}{680b9fd60fec60bdab9ef81def4525d8}
      \strng{authorfullhash}{680b9fd60fec60bdab9ef81def4525d8}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 03.11.2022)}
      \field{title}{Second-order cybernetics}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Second-order_cybernetics
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Second-order_cybernetics
      \endverb
      \keyw{cybernetic,Second-order cybernetics,radical constructivism}
    \endentry
    \entry{esiodoteogonia}{online}{}
      \name{author}{1}{}{%
        {{hash=680b9fd60fec60bdab9ef81def4525d8}{%
           family={Wikipedia},
           familyi={W\bibinitperiod},
           given={the\bibnamedelimb free\bibnamedelima encyclopedia},
           giveni={t\bibinitperiod\bibinitdelim f\bibinitperiod\bibinitdelim e\bibinitperiod}}}%
      }
      \strng{namehash}{680b9fd60fec60bdab9ef81def4525d8}
      \strng{fullhash}{680b9fd60fec60bdab9ef81def4525d8}
      \strng{bibnamehash}{680b9fd60fec60bdab9ef81def4525d8}
      \strng{authorbibnamehash}{680b9fd60fec60bdab9ef81def4525d8}
      \strng{authornamehash}{680b9fd60fec60bdab9ef81def4525d8}
      \strng{authorfullhash}{680b9fd60fec60bdab9ef81def4525d8}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 03.11.2022)}
      \field{title}{Teogonia (Esiodo)}
      \verb{urlraw}
      \verb https://it.wikipedia.org/wiki/Teogonia_(Esiodo)
      \endverb
      \verb{url}
      \verb https://it.wikipedia.org/wiki/Teogonia_(Esiodo)
      \endverb
      \keyw{Esiodo,teogonia,caos,cosmos}
    \endentry
  \enddatalist
\endrefsection
\endinput

