% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{fabbrisgiustinianocyb}{online}{}
      \name{author}{1}{}{%
        {{hash=5890cc800580efdb70e940e3121cccbf}{%
           family={Alberto\bibnamedelima Giustiniano},
           familyi={A\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Luca\bibnamedelima Fabbris},
           giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod},
           prefix={e},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{5890cc800580efdb70e940e3121cccbf}
      \strng{fullhash}{5890cc800580efdb70e940e3121cccbf}
      \strng{bibnamehash}{5890cc800580efdb70e940e3121cccbf}
      \strng{authorbibnamehash}{5890cc800580efdb70e940e3121cccbf}
      \strng{authornamehash}{5890cc800580efdb70e940e3121cccbf}
      \strng{authorfullhash}{5890cc800580efdb70e940e3121cccbf}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 03.11.2022)}
      \field{title}{CFP18 cibernetica, sistemi, teorie, modelli}
      \verb{urlraw}
      \verb https://philosophykitchen.com/2022/03/cfp18-cibernetica-sistemi-teorie-modelli/
      \endverb
      \verb{url}
      \verb https://philosophykitchen.com/2022/03/cfp18-cibernetica-sistemi-teorie-modelli/
      \endverb
      \keyw{cibernetica,macy Conferences}
    \endentry
    \entry{poincaréproblema}{online}{}
      \name{author}{1}{}{%
        {{hash=9fd3d5f6d5033cf7081b45d9870a6153}{%
           family={Barrow-Green},
           familyi={B\bibinithyphendelim G\bibinitperiod},
           given={June},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{9fd3d5f6d5033cf7081b45d9870a6153}
      \strng{fullhash}{9fd3d5f6d5033cf7081b45d9870a6153}
      \strng{bibnamehash}{9fd3d5f6d5033cf7081b45d9870a6153}
      \strng{authorbibnamehash}{9fd3d5f6d5033cf7081b45d9870a6153}
      \strng{authornamehash}{9fd3d5f6d5033cf7081b45d9870a6153}
      \strng{authorfullhash}{9fd3d5f6d5033cf7081b45d9870a6153}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 03.11.2022)}
      \field{title}{L'Ottocento: astronomia. Il problema dei tre corpi e la stabilità del Sistema solare}
      \verb{urlraw}
      \verb https://www.treccani.it/enciclopedia/l-ottocento-astronomia-il-problema-dei-tre-corpi-e-la-stabilita-del-sistema-solare_%28Storia-della-Scienza%29/#:~:text=La%20formulazione%20del%20problema%20dei,il%20moto%20negli%20istanti%20successivi.
      \endverb
      \verb{url}
      \verb https://www.treccani.it/enciclopedia/l-ottocento-astronomia-il-problema-dei-tre-corpi-e-la-stabilita-del-sistema-solare_%28Storia-della-Scienza%29/#:~:text=La%20formulazione%20del%20problema%20dei,il%20moto%20negli%20istanti%20successivi.
      \endverb
      \keyw{astronomia,caos,dynamics}
    \endentry
    \entry{collinspeasouphist}{article}{}
      \name{author}{1}{}{%
        {{hash=286bee662fe31c216d37a7764bc0f0bc}{%
           family={Collins},
           familyi={C\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{286bee662fe31c216d37a7764bc0f0bc}
      \strng{fullhash}{286bee662fe31c216d37a7764bc0f0bc}
      \strng{bibnamehash}{286bee662fe31c216d37a7764bc0f0bc}
      \strng{authorbibnamehash}{286bee662fe31c216d37a7764bc0f0bc}
      \strng{authornamehash}{286bee662fe31c216d37a7764bc0f0bc}
      \strng{authorfullhash}{286bee662fe31c216d37a7764bc0f0bc}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{‘Pea Soup’ – A History}
      \field{year}{September, 2011}
      \field{pages}{1\bibrangedash 23}
      \range{pages}{23}
      \verb{urlraw}
      \verb http://www.nicolascollins.com/texts/peasouphistoryOLD.pdf
      \endverb
      \verb{url}
      \verb http://www.nicolascollins.com/texts/peasouphistoryOLD.pdf
      \endverb
    \endentry
    \entry{dunbarlisteningcyb}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=7756c88e9f289b9c93586308429ce3ee}{%
           family={Dunbar-Hester},
           familyi={D\bibinithyphendelim H\bibinitperiod},
           given={Christina},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cornell University}%
      }
      \strng{namehash}{7756c88e9f289b9c93586308429ce3ee}
      \strng{fullhash}{7756c88e9f289b9c93586308429ce3ee}
      \strng{bibnamehash}{7756c88e9f289b9c93586308429ce3ee}
      \strng{authorbibnamehash}{7756c88e9f289b9c93586308429ce3ee}
      \strng{authornamehash}{7756c88e9f289b9c93586308429ce3ee}
      \strng{authorfullhash}{7756c88e9f289b9c93586308429ce3ee}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{re:place conference, Berlin, November 2007}
      \field{title}{Listening to Cybernetics: Music, Machines, and Nervous Systems, 1950-1980}
      \field{year}{2007}
    \endentry
    \entry{EMSColonia}{online}{}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 17.10.2022)}
      \field{title}{Electronic Music Studio (Colonia)}
      \verb{urlraw}
      \verb https://it.frwiki.wiki/wiki/Studio_de_musique_%C3%A9lectronique_(Cologne)
      \endverb
      \verb{url}
      \verb https://it.frwiki.wiki/wiki/Studio_de_musique_%C3%A9lectronique_(Cologne)
      \endverb
      \keyw{colonia,electronicmusic,studio,music}
    \endentry
    \entry{Lorenzdnf}{article}{}
      \name{author}{1}{}{%
        {{hash=0e3296d4ad2820047a9c3ef4711904e9}{%
           family={Lorenz},
           familyi={L\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{0e3296d4ad2820047a9c3ef4711904e9}
      \strng{fullhash}{0e3296d4ad2820047a9c3ef4711904e9}
      \strng{bibnamehash}{0e3296d4ad2820047a9c3ef4711904e9}
      \strng{authorbibnamehash}{0e3296d4ad2820047a9c3ef4711904e9}
      \strng{authornamehash}{0e3296d4ad2820047a9c3ef4711904e9}
      \strng{authorfullhash}{0e3296d4ad2820047a9c3ef4711904e9}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Atmospheric Sciences}
      \field{number}{2}
      \field{title}{Deterministic Nonperiodic Flow}
      \field{volume}{20}
      \field{year}{1963}
      \field{pages}{130\bibrangedash 148}
      \range{pages}{19}
    \endentry
    \entry{tudorneuralsynth}{online}{}
      \name{author}{1}{}{%
        {{hash=e6b7e0cde6fc6b07b56e0c16a15e9115}{%
           family={Nitschke},
           familyi={N\bibinitperiod},
           given={Mathis},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{e6b7e0cde6fc6b07b56e0c16a15e9115}
      \strng{fullhash}{e6b7e0cde6fc6b07b56e0c16a15e9115}
      \strng{bibnamehash}{e6b7e0cde6fc6b07b56e0c16a15e9115}
      \strng{authorbibnamehash}{e6b7e0cde6fc6b07b56e0c16a15e9115}
      \strng{authornamehash}{e6b7e0cde6fc6b07b56e0c16a15e9115}
      \strng{authorfullhash}{e6b7e0cde6fc6b07b56e0c16a15e9115}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 04.11.2022)}
      \field{title}{Analog Neural Synthesis}
      \verb{urlraw}
      \verb https://mlure.art/analog-neural-synthesis/
      \endverb
      \verb{url}
      \verb https://mlure.art/analog-neural-synthesis/
      \endverb
      \keyw{neural network,tudor,feedback}
    \endentry
    \entry{thomaswpattesonkayn}{article}{}
      \name{author}{1}{}{%
        {{hash=e92ee25eee8ce2c8f59ce033319df545}{%
           family={Patteson},
           familyi={P\bibinitperiod},
           given={Thomas\bibnamedelima W.},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{e92ee25eee8ce2c8f59ce033319df545}
      \strng{fullhash}{e92ee25eee8ce2c8f59ce033319df545}
      \strng{bibnamehash}{e92ee25eee8ce2c8f59ce033319df545}
      \strng{authorbibnamehash}{e92ee25eee8ce2c8f59ce033319df545}
      \strng{authornamehash}{e92ee25eee8ce2c8f59ce033319df545}
      \strng{authorfullhash}{e92ee25eee8ce2c8f59ce033319df545}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Time of Roland Kayn’s Cybernetic Music}
      \field{pages}{1\bibrangedash 11}
      \range{pages}{11}
      \verb{urlraw}
      \verb https://kayn.nl/wp-content/uploads/2016/12/The-Time-of-Roland-Kayns-Cybernetic-Music-Thomas-Patteson.pdf
      \endverb
      \verb{url}
      \verb https://kayn.nl/wp-content/uploads/2016/12/The-Time-of-Roland-Kayns-Cybernetic-Music-Thomas-Patteson.pdf
      \endverb
    \endentry
    \entry{sanfilippocasaesthetics}{article}{}
      \name{author}{1}{}{%
        {{hash=1e3cf3c73417ced0c26a7c44076e70d2}{%
           family={Sanfilippo},
           familyi={S\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{1e3cf3c73417ced0c26a7c44076e70d2}
      \strng{fullhash}{1e3cf3c73417ced0c26a7c44076e70d2}
      \strng{bibnamehash}{1e3cf3c73417ced0c26a7c44076e70d2}
      \strng{authorbibnamehash}{1e3cf3c73417ced0c26a7c44076e70d2}
      \strng{authornamehash}{1e3cf3c73417ced0c26a7c44076e70d2}
      \strng{authorfullhash}{1e3cf3c73417ced0c26a7c44076e70d2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Organised Sound}
      \field{title}{The Aesthetics of Musical Complex Systems}
      \field{volume}{28}
      \field{year}{2023}
    \endentry
    \entry{sanfilippovallefeedsys}{article}{}
      \name{author}{2}{}{%
        {{hash=1e3cf3c73417ced0c26a7c44076e70d2}{%
           family={Sanfilippo},
           familyi={S\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod}}}%
        {{hash=ee6da4b8182ae5627227cd6cedf36552}{%
           family={Valle},
           familyi={V\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Massachusetts Institute of Technology.}%
      }
      \strng{namehash}{dfa0b1af09bd10286dd00f6c7e502652}
      \strng{fullhash}{dfa0b1af09bd10286dd00f6c7e502652}
      \strng{bibnamehash}{dfa0b1af09bd10286dd00f6c7e502652}
      \strng{authorbibnamehash}{dfa0b1af09bd10286dd00f6c7e502652}
      \strng{authornamehash}{dfa0b1af09bd10286dd00f6c7e502652}
      \strng{authorfullhash}{dfa0b1af09bd10286dd00f6c7e502652}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Music Journal}
      \field{number}{2}
      \field{title}{Feedback Systems: An Analytical Framework}
      \field{volume}{37}
      \field{year}{2013}
      \field{pages}{12\bibrangedash 27}
      \range{pages}{16}
      \verb{doi}
      \verb doi:10.1162/COMJ a 00176
      \endverb
      \verb{urlraw}
      \verb https://direct.mit.edu/comj/article-abstract/37/2/12/94420/Feedback-Systems-An-Analytical-Framework?redirectedFrom=PDF
      \endverb
      \verb{url}
      \verb https://direct.mit.edu/comj/article-abstract/37/2/12/94420/Feedback-Systems-An-Analytical-Framework?redirectedFrom=PDF
      \endverb
    \endentry
    \entry{echodiscipio}{online}{}
      \name{author}{1}{}{%
        {{hash=cefba2d321800e2fdc3f7baa38fa3d9f}{%
           family={Scipio},
           familyi={S\bibinitperiod},
           given={Agostino\bibnamedelima Di},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{cefba2d321800e2fdc3f7baa38fa3d9f}
      \strng{fullhash}{cefba2d321800e2fdc3f7baa38fa3d9f}
      \strng{bibnamehash}{cefba2d321800e2fdc3f7baa38fa3d9f}
      \strng{authorbibnamehash}{cefba2d321800e2fdc3f7baa38fa3d9f}
      \strng{authornamehash}{cefba2d321800e2fdc3f7baa38fa3d9f}
      \strng{authorfullhash}{cefba2d321800e2fdc3f7baa38fa3d9f}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 17.10.2022)}
      \field{title}{A Relational Ontology of Feedback}
      \verb{urlraw}
      \verb https://echo.orpheusinstituut.be/article/a-relational-ontology-of-feedback
      \endverb
      \verb{url}
      \verb https://echo.orpheusinstituut.be/article/a-relational-ontology-of-feedback
      \endverb
      \keyw{feedback,cybernetic,echo,larsen}
    \endentry
    \entry{discipioiterated}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=cefba2d321800e2fdc3f7baa38fa3d9f}{%
           family={Scipio},
           familyi={S\bibinitperiod},
           given={Agostino\bibnamedelima Di},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {C.S.C. University of Padova}%
      }
      \strng{namehash}{cefba2d321800e2fdc3f7baa38fa3d9f}
      \strng{fullhash}{cefba2d321800e2fdc3f7baa38fa3d9f}
      \strng{bibnamehash}{cefba2d321800e2fdc3f7baa38fa3d9f}
      \strng{authorbibnamehash}{cefba2d321800e2fdc3f7baa38fa3d9f}
      \strng{authornamehash}{cefba2d321800e2fdc3f7baa38fa3d9f}
      \strng{authorfullhash}{cefba2d321800e2fdc3f7baa38fa3d9f}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ICMC Glasgow 1990 Proceedings}
      \field{title}{Composition by exploration of non-linear dynamic systems}
      \field{year}{1990}
      \field{pages}{324\bibrangedash 327}
      \range{pages}{4}
    \endentry
    \entry{scottsecondordercyb}{article}{}
      \name{author}{1}{}{%
        {{hash=6e717391a522713c4530f49c2eb6a559}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={Bernard},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Emerald Group Publishing Limited}%
      }
      \strng{namehash}{6e717391a522713c4530f49c2eb6a559}
      \strng{fullhash}{6e717391a522713c4530f49c2eb6a559}
      \strng{bibnamehash}{6e717391a522713c4530f49c2eb6a559}
      \strng{authorbibnamehash}{6e717391a522713c4530f49c2eb6a559}
      \strng{authornamehash}{6e717391a522713c4530f49c2eb6a559}
      \strng{authorfullhash}{6e717391a522713c4530f49c2eb6a559}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Kybernetes}
      \field{number}{9.10}
      \field{title}{Second-order cybernetics: an historical introduction}
      \field{volume}{33}
      \field{year}{2003}
      \field{pages}{1365\bibrangedash 1378}
      \range{pages}{14}
      \verb{doi}
      \verb doi:10.1108/03684920410556007
      \endverb
      \verb{urlraw}
      \verb https://sites.ufpe.br/moinhojuridico/wp-content/uploads/sites/49/2021/10/Ciber-2b-22-out.-second-order-cybernetcs.pdf
      \endverb
      \verb{url}
      \verb https://sites.ufpe.br/moinhojuridico/wp-content/uploads/sites/49/2021/10/Ciber-2b-22-out.-second-order-cybernetcs.pdf
      \endverb
    \endentry
    \entry{lucierbose}{online}{}
      \name{author}{1}{}{%
        {{hash=44573a441e1c8d442ce057dd052e4987}{%
           family={Technology},
           familyi={T\bibinitperiod},
           given={Massachusetts\bibnamedelima Institute},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
      }
      \strng{namehash}{44573a441e1c8d442ce057dd052e4987}
      \strng{fullhash}{44573a441e1c8d442ce057dd052e4987}
      \strng{bibnamehash}{44573a441e1c8d442ce057dd052e4987}
      \strng{authorbibnamehash}{44573a441e1c8d442ce057dd052e4987}
      \strng{authornamehash}{44573a441e1c8d442ce057dd052e4987}
      \strng{authorfullhash}{44573a441e1c8d442ce057dd052e4987}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 04.11.2022)}
      \field{title}{Alvin Lucier on ''I am sitting in a room'''}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=v9XJWBZBzq4
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=v9XJWBZBzq4
      \endverb
      \keyw{larsen,lucier,feedback}
    \endentry
    \entry{wikisecondordercyb}{online}{}
      \name{author}{1}{}{%
        {{hash=680b9fd60fec60bdab9ef81def4525d8}{%
           family={Wikipedia},
           familyi={W\bibinitperiod},
           given={the\bibnamedelimb free\bibnamedelima encyclopedia},
           giveni={t\bibinitperiod\bibinitdelim f\bibinitperiod\bibinitdelim e\bibinitperiod}}}%
      }
      \strng{namehash}{680b9fd60fec60bdab9ef81def4525d8}
      \strng{fullhash}{680b9fd60fec60bdab9ef81def4525d8}
      \strng{bibnamehash}{680b9fd60fec60bdab9ef81def4525d8}
      \strng{authorbibnamehash}{680b9fd60fec60bdab9ef81def4525d8}
      \strng{authornamehash}{680b9fd60fec60bdab9ef81def4525d8}
      \strng{authorfullhash}{680b9fd60fec60bdab9ef81def4525d8}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 03.11.2022)}
      \field{title}{Second-order cybernetics}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Second-order_cybernetics
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Second-order_cybernetics
      \endverb
      \keyw{cybernetic,Second-order cybernetics,radical constructivism}
    \endentry
    \entry{esiodoteogonia}{online}{}
      \name{author}{1}{}{%
        {{hash=680b9fd60fec60bdab9ef81def4525d8}{%
           family={Wikipedia},
           familyi={W\bibinitperiod},
           given={the\bibnamedelimb free\bibnamedelima encyclopedia},
           giveni={t\bibinitperiod\bibinitdelim f\bibinitperiod\bibinitdelim e\bibinitperiod}}}%
      }
      \strng{namehash}{680b9fd60fec60bdab9ef81def4525d8}
      \strng{fullhash}{680b9fd60fec60bdab9ef81def4525d8}
      \strng{bibnamehash}{680b9fd60fec60bdab9ef81def4525d8}
      \strng{authorbibnamehash}{680b9fd60fec60bdab9ef81def4525d8}
      \strng{authornamehash}{680b9fd60fec60bdab9ef81def4525d8}
      \strng{authorfullhash}{680b9fd60fec60bdab9ef81def4525d8}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 03.11.2022)}
      \field{title}{Teogonia (Esiodo)}
      \verb{urlraw}
      \verb https://it.wikipedia.org/wiki/Teogonia_(Esiodo)
      \endverb
      \verb{url}
      \verb https://it.wikipedia.org/wiki/Teogonia_(Esiodo)
      \endverb
      \keyw{Esiodo,teogonia,caos,cosmos}
    \endentry
  \enddatalist
  \missing{http://www.lovely.com/albumnotes/notes1602.html}
\endrefsection
\endinput

