% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{fabbrisgiustinianocyb}{online}{}
      \name{author}{1}{}{%
        {{hash=5890cc800580efdb70e940e3121cccbf}{%
           family={Alberto\bibnamedelima Giustiniano},
           familyi={A\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Luca\bibnamedelima Fabbris},
           giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod},
           prefix={e},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{5890cc800580efdb70e940e3121cccbf}
      \strng{fullhash}{5890cc800580efdb70e940e3121cccbf}
      \strng{bibnamehash}{5890cc800580efdb70e940e3121cccbf}
      \strng{authorbibnamehash}{5890cc800580efdb70e940e3121cccbf}
      \strng{authornamehash}{5890cc800580efdb70e940e3121cccbf}
      \strng{authorfullhash}{5890cc800580efdb70e940e3121cccbf}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 03.11.2022)}
      \field{title}{CFP18 cibernetica, sistemi, teorie, modelli}
      \verb{urlraw}
      \verb https://philosophykitchen.com/2022/03/cfp18-cibernetica-sistemi-teorie-modelli/
      \endverb
      \verb{url}
      \verb https://philosophykitchen.com/2022/03/cfp18-cibernetica-sistemi-teorie-modelli/
      \endverb
      \keyw{cibernetica,macy Conferences}
    \endentry
    \entry{poincaréproblema}{online}{}
      \name{author}{1}{}{%
        {{hash=9fd3d5f6d5033cf7081b45d9870a6153}{%
           family={Barrow-Green},
           familyi={B\bibinithyphendelim G\bibinitperiod},
           given={June},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{9fd3d5f6d5033cf7081b45d9870a6153}
      \strng{fullhash}{9fd3d5f6d5033cf7081b45d9870a6153}
      \strng{bibnamehash}{9fd3d5f6d5033cf7081b45d9870a6153}
      \strng{authorbibnamehash}{9fd3d5f6d5033cf7081b45d9870a6153}
      \strng{authornamehash}{9fd3d5f6d5033cf7081b45d9870a6153}
      \strng{authorfullhash}{9fd3d5f6d5033cf7081b45d9870a6153}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 03.11.2022)}
      \field{title}{L'Ottocento: astronomia. Il problema dei tre corpi e la stabilità del Sistema solare}
      \verb{urlraw}
      \verb https://www.treccani.it/enciclopedia/l-ottocento-astronomia-il-problema-dei-tre-corpi-e-la-stabilita-del-sistema-solare_%28Storia-della-Scienza%29/#:~:text=La%20formulazione%20del%20problema%20dei,il%20moto%20negli%20istanti%20successivi.
      \endverb
      \verb{url}
      \verb https://www.treccani.it/enciclopedia/l-ottocento-astronomia-il-problema-dei-tre-corpi-e-la-stabilita-del-sistema-solare_%28Storia-della-Scienza%29/#:~:text=La%20formulazione%20del%20problema%20dei,il%20moto%20negli%20istanti%20successivi.
      \endverb
      \keyw{astronomia,caos,dynamics}
    \endentry
    \entry{haroldblackamplifier}{article}{}
      \name{author}{1}{}{%
        {{hash=9be267eb895e0b685857f2364a2ec5e5}{%
           family={Black},
           familyi={B\bibinitperiod},
           given={H.S.},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Bell Telephone Laboratories, Inc., New York}%
      }
      \strng{namehash}{9be267eb895e0b685857f2364a2ec5e5}
      \strng{fullhash}{9be267eb895e0b685857f2364a2ec5e5}
      \strng{bibnamehash}{9be267eb895e0b685857f2364a2ec5e5}
      \strng{authorbibnamehash}{9be267eb895e0b685857f2364a2ec5e5}
      \strng{authornamehash}{9be267eb895e0b685857f2364a2ec5e5}
      \strng{authorfullhash}{9be267eb895e0b685857f2364a2ec5e5}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ALEE. committee on communication}
      \field{title}{Stabilized Feed-Back Amplifiers}
      \field{year}{1933}
    \endentry
    \entry{francois_jbonnet_after_death}{book}{}
      \name{author}{1}{}{%
        {{hash=457e88ee653dfaace83f8a6f5dc7c2e4}{%
           family={Bonnet},
           familyi={B\bibinitperiod},
           given={François\bibnamedelima J.},
           giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Urbanomic}%
      }
      \strng{namehash}{457e88ee653dfaace83f8a6f5dc7c2e4}
      \strng{fullhash}{457e88ee653dfaace83f8a6f5dc7c2e4}
      \strng{bibnamehash}{457e88ee653dfaace83f8a6f5dc7c2e4}
      \strng{authorbibnamehash}{457e88ee653dfaace83f8a6f5dc7c2e4}
      \strng{authornamehash}{457e88ee653dfaace83f8a6f5dc7c2e4}
      \strng{authorfullhash}{457e88ee653dfaace83f8a6f5dc7c2e4}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{After Death}
      \field{year}{2020}
      \field{pages}{80}
      \range{pages}{1}
    \endentry
    \entry{collinspeasouphist}{article}{}
      \name{author}{1}{}{%
        {{hash=286bee662fe31c216d37a7764bc0f0bc}{%
           family={Collins},
           familyi={C\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{286bee662fe31c216d37a7764bc0f0bc}
      \strng{fullhash}{286bee662fe31c216d37a7764bc0f0bc}
      \strng{bibnamehash}{286bee662fe31c216d37a7764bc0f0bc}
      \strng{authorbibnamehash}{286bee662fe31c216d37a7764bc0f0bc}
      \strng{authornamehash}{286bee662fe31c216d37a7764bc0f0bc}
      \strng{authorfullhash}{286bee662fe31c216d37a7764bc0f0bc}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{‘Pea Soup’ – A History}
      \field{year}{September, 2011}
      \field{pages}{1\bibrangedash 23}
      \range{pages}{23}
      \verb{urlraw}
      \verb http://www.nicolascollins.com/texts/peasouphistoryOLD.pdf
      \endverb
      \verb{url}
      \verb http://www.nicolascollins.com/texts/peasouphistoryOLD.pdf
      \endverb
    \endentry
    \entry{di_scipio_sound_2003}{article}{}
      \name{author}{1}{}{%
        {{hash=d330309df5da086019baa54c53822e35}{%
           family={Di\bibnamedelima Scipio},
           familyi={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Agostino},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{d330309df5da086019baa54c53822e35}
      \strng{fullhash}{d330309df5da086019baa54c53822e35}
      \strng{bibnamehash}{d330309df5da086019baa54c53822e35}
      \strng{authorbibnamehash}{d330309df5da086019baa54c53822e35}
      \strng{authornamehash}{d330309df5da086019baa54c53822e35}
      \strng{authorfullhash}{d330309df5da086019baa54c53822e35}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This paper takes a systemic perspective on interactive signal processing and introduces the author's Audible Eco-Systemic Interface (AESI) project. It starts with a discussion of the paradigm of ‘interaction’ in existing computer music and live electronics approaches, and develops following bio-cybernetic principles such as ‘system/ambience coupling’, ‘noise’, and ‘self-organisation’. Central to the paper is an understanding of ‘interaction’ as a network of interdependencies among system components, and as a means for dynamical behaviour to emerge upon the contact of an autonomous system (e.g. a DSP unit) with the external environment (room or else hosting the performance). The author describes the design philosophy in his current work with the AESI (whose DSP component was implemented as a signal patch in K YMA 5.2), touching on compositional implications (not only live electronics situations, but also sound installations).}
      \field{issn}{1355-7718, 1469-8153}
      \field{journaltitle}{Organised Sound}
      \field{month}{12}
      \field{number}{3}
      \field{shorttitle}{‘{Sound} is the interface’}
      \field{title}{‘{Sound} is the interface’: from \textit{interactive} to \textit{ecosystemic} signal processing}
      \field{urlday}{22}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{volume}{8}
      \field{year}{2003}
      \field{urldateera}{ce}
      \field{pages}{269\bibrangedash 277}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1017/S1355771803000244
      \endverb
      \verb{file}
      \verb Di Scipio - 2003 - ‘Sound is the interface’ from interactive .pdf:files/25/Di Scipio - 2003 - ‘Sound is the interface’ from interactive .pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.cambridge.org/core/product/identifier/S1355771803000244/type/journal_article
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/core/product/identifier/S1355771803000244/type/journal_article
      \endverb
    \endentry
    \entry{di_scipio_relational_2022}{online}{}
      \name{author}{1}{}{%
        {{hash=d330309df5da086019baa54c53822e35}{%
           family={Di\bibnamedelima Scipio},
           familyi={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Agostino},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{d330309df5da086019baa54c53822e35}
      \strng{fullhash}{d330309df5da086019baa54c53822e35}
      \strng{bibnamehash}{d330309df5da086019baa54c53822e35}
      \strng{authorbibnamehash}{d330309df5da086019baa54c53822e35}
      \strng{authornamehash}{d330309df5da086019baa54c53822e35}
      \strng{authorfullhash}{d330309df5da086019baa54c53822e35}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2736-5824}
      \field{journaltitle}{ECHO, a journal of music, thought and technology}
      \field{month}{1}
      \field{number}{3}
      \field{title}{A {Relational} {Ontology} of {Feedback}}
      \field{urlday}{22}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.47041/TKUL7223
      \endverb
      \verb{file}
      \verb Di Scipio - 2022 - A Relational Ontology of Feedback.pdf:files/188/Di Scipio - 2022 - A Relational Ontology of Feedback.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://echo.orpheusinstituut.be/article/a-relational-ontology-of-feedback
      \endverb
      \verb{url}
      \verb https://echo.orpheusinstituut.be/article/a-relational-ontology-of-feedback
      \endverb
    \endentry
    \entry{discipiocircuitideltempo}{book}{}
      \name{author}{1}{}{%
        {{hash=d330309df5da086019baa54c53822e35}{%
           family={Di\bibnamedelima Scipio},
           familyi={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Agostino},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {it}%
      }
      \list{location}{1}{%
        {Lucca}%
      }
      \list{publisher}{1}{%
        {Libreria Musicale Italiana}%
      }
      \strng{namehash}{d330309df5da086019baa54c53822e35}
      \strng{fullhash}{d330309df5da086019baa54c53822e35}
      \strng{bibnamehash}{d330309df5da086019baa54c53822e35}
      \strng{authorbibnamehash}{d330309df5da086019baa54c53822e35}
      \strng{authornamehash}{d330309df5da086019baa54c53822e35}
      \strng{authorfullhash}{d330309df5da086019baa54c53822e35}
      \field{extraname}{3}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9788855430685}
      \field{note}{N. 38}
      \field{title}{Circuiti del Tempo Un percorso storico-critico nella creatività musicale elettroacustica e informatica}
      \field{year}{2021}
    \endentry
    \entry{discipioiterated}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=d330309df5da086019baa54c53822e35}{%
           family={Di\bibnamedelima Scipio},
           familyi={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Agostino},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {C.S.C. University of Padova}%
      }
      \strng{namehash}{d330309df5da086019baa54c53822e35}
      \strng{fullhash}{d330309df5da086019baa54c53822e35}
      \strng{bibnamehash}{d330309df5da086019baa54c53822e35}
      \strng{authorbibnamehash}{d330309df5da086019baa54c53822e35}
      \strng{authornamehash}{d330309df5da086019baa54c53822e35}
      \strng{authorfullhash}{d330309df5da086019baa54c53822e35}
      \field{extraname}{4}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ICMC Glasgow 1990 Proceedings}
      \field{title}{Composition by exploration of non-linear dynamic systems}
      \field{year}{1990}
      \field{pages}{324\bibrangedash 327}
      \range{pages}{4}
    \endentry
    \entry{discipio_polverisonore_2016}{article}{}
      \name{author}{1}{}{%
        {{hash=d330309df5da086019baa54c53822e35}{%
           family={Di\bibnamedelima Scipio},
           familyi={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Agostino},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {it}%
      }
      \strng{namehash}{d330309df5da086019baa54c53822e35}
      \strng{fullhash}{d330309df5da086019baa54c53822e35}
      \strng{bibnamehash}{d330309df5da086019baa54c53822e35}
      \strng{authorbibnamehash}{d330309df5da086019baa54c53822e35}
      \strng{authornamehash}{d330309df5da086019baa54c53822e35}
      \strng{authorfullhash}{d330309df5da086019baa54c53822e35}
      \field{extraname}{5}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{La Camera Verde}
      \field{note}{Publisher: La Camera Verde}
      \field{title}{Polveri Sonore - Una prospettiva ecosistemica della composizione}
      \field{urlday}{22}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{year}{2014}
      \field{urldateera}{ce}
      \field{pages}{17\bibrangedash 42 Pages}
      \range{pages}{-1}
    \endentry
    \entry{dunbarlisteningcyb}{article}{}
      \name{author}{1}{}{%
        {{hash=7756c88e9f289b9c93586308429ce3ee}{%
           family={Dunbar-Hester},
           familyi={D\bibinithyphendelim H\bibinitperiod},
           given={Christina},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Sage Publications, Inc.}%
      }
      \strng{namehash}{7756c88e9f289b9c93586308429ce3ee}
      \strng{fullhash}{7756c88e9f289b9c93586308429ce3ee}
      \strng{bibnamehash}{7756c88e9f289b9c93586308429ce3ee}
      \strng{authorbibnamehash}{7756c88e9f289b9c93586308429ce3ee}
      \strng{authornamehash}{7756c88e9f289b9c93586308429ce3ee}
      \strng{authorfullhash}{7756c88e9f289b9c93586308429ce3ee}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Scholars have explored the influence of the field of cybernetics on scientific thought and disciplines. However, from the inception of the field, "cyberneticians" had explicitly envisioned applications reaching beyond the purview of scientific disciplines"}
      \field{journaltitle}{Science Technology e Human Values}
      \field{number}{1}
      \field{title}{Listening to Cybernetics: Music, Machines, and Nervous Systems, 1950-1980}
      \field{volume}{35}
      \field{year}{2010}
      \field{pages}{113\bibrangedash 139}
      \range{pages}{27}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/27786196
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/27786196
      \endverb
    \endentry
    \entry{GINCAzioni}{online}{}
      \name{author}{1}{}{%
        {{hash=f5637483605ef188ca55e8c9e6ccfed8}{%
           family={Gallehr},
           familyi={G\bibinitperiod},
           given={Theo},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{f5637483605ef188ca55e8c9e6ccfed8}
      \strng{fullhash}{f5637483605ef188ca55e8c9e6ccfed8}
      \strng{bibnamehash}{f5637483605ef188ca55e8c9e6ccfed8}
      \strng{authorbibnamehash}{f5637483605ef188ca55e8c9e6ccfed8}
      \strng{authornamehash}{f5637483605ef188ca55e8c9e6ccfed8}
      \strng{authorfullhash}{f5637483605ef188ca55e8c9e6ccfed8}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 06.02.2023)}
      \field{title}{Gruppo Nuova Consonanza Azioni. Documentario.}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=dqvAhBJ99wA
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=dqvAhBJ99wA
      \endverb
      \keyw{lfeedback,ginc,azioni}
    \endentry
    \entry{liang_difference_2013}{article}{}
      \name{author}{2}{}{%
        {{hash=2398dbe0b920a0780e2f8a962bac272a}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=e2ec1b7f9427a1247f3d2d6615831eb1}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{57ebb4940b3ad4548b5cc348a94af631}
      \strng{fullhash}{57ebb4940b3ad4548b5cc348a94af631}
      \strng{bibnamehash}{57ebb4940b3ad4548b5cc348a94af631}
      \strng{authorbibnamehash}{57ebb4940b3ad4548b5cc348a94af631}
      \strng{authornamehash}{57ebb4940b3ad4548b5cc348a94af631}
      \strng{authorfullhash}{57ebb4940b3ad4548b5cc348a94af631}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper uses diﬀerence equation to explore some of the more obvious properties of the Lorenz equation. We will investigate changes in the behavior of solutions of the Lorenz equation as the parameter r is varied. A trajectory in phase space is analyzed when iterative equation is magniﬁed. The distance between two states i and j in the phase space is described by recurrence plots which may reveal the motion feature of chaos system trajectory with time change.}
      \field{issn}{1311-8080, 1314-3395}
      \field{journaltitle}{International Journal of Pure and Apllied Mathematics}
      \field{month}{2}
      \field{number}{1}
      \field{title}{DIFFERENCE EQUATION OF LORENZ SYSTEM}
      \field{urlday}{22}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{volume}{83}
      \field{year}{2013}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.12732/ijpam.v83i1.9
      \endverb
      \verb{file}
      \verb Liang e Song - 2013 - DIFFERENCE EQUATION OF LORENZ SYSTEM.pdf:files/143/Liang e Song - 2013 - DIFFERENCE EQUATION OF LORENZ SYSTEM.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://www.ijpam.eu/contents/2013-83-1/9/
      \endverb
      \verb{url}
      \verb http://www.ijpam.eu/contents/2013-83-1/9/
      \endverb
    \endentry
    \entry{Lorenzdnf}{article}{}
      \name{author}{1}{}{%
        {{hash=0e3296d4ad2820047a9c3ef4711904e9}{%
           family={Lorenz},
           familyi={L\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{0e3296d4ad2820047a9c3ef4711904e9}
      \strng{fullhash}{0e3296d4ad2820047a9c3ef4711904e9}
      \strng{bibnamehash}{0e3296d4ad2820047a9c3ef4711904e9}
      \strng{authorbibnamehash}{0e3296d4ad2820047a9c3ef4711904e9}
      \strng{authornamehash}{0e3296d4ad2820047a9c3ef4711904e9}
      \strng{authorfullhash}{0e3296d4ad2820047a9c3ef4711904e9}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Atmospheric Sciences}
      \field{number}{2}
      \field{title}{Deterministic Nonperiodic Flow}
      \field{volume}{20}
      \field{year}{1963}
      \field{pages}{130\bibrangedash 148}
      \range{pages}{19}
    \endentry
    \entry{maxwellongovernor}{article}{}
      \name{author}{1}{}{%
        {{hash=aacd7567688e646781c864b50d76a623}{%
           family={Maxwell},
           familyi={M\bibinitperiod},
           given={Mr.\bibnamedelimi J.\bibnamedelimi C.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JOHN PETER GASSIOT, ESQ., V.P., in the Chair.}%
      }
      \strng{namehash}{aacd7567688e646781c864b50d76a623}
      \strng{fullhash}{aacd7567688e646781c864b50d76a623}
      \strng{bibnamehash}{aacd7567688e646781c864b50d76a623}
      \strng{authorbibnamehash}{aacd7567688e646781c864b50d76a623}
      \strng{authornamehash}{aacd7567688e646781c864b50d76a623}
      \strng{authorfullhash}{aacd7567688e646781c864b50d76a623}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{on Governors}
      \field{year}{1868}
    \endentry
    \entry{tom_mudd_gutter_synthesis}{article}{}
      \name{author}{1}{}{%
        {{hash=7ec9e5cc61c5b8fc62b805e044cd12ee}{%
           family={Mudd},
           familyi={M\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{7ec9e5cc61c5b8fc62b805e044cd12ee}
      \strng{fullhash}{7ec9e5cc61c5b8fc62b805e044cd12ee}
      \strng{bibnamehash}{7ec9e5cc61c5b8fc62b805e044cd12ee}
      \strng{authorbibnamehash}{7ec9e5cc61c5b8fc62b805e044cd12ee}
      \strng{authornamehash}{7ec9e5cc61c5b8fc62b805e044cd12ee}
      \strng{authorfullhash}{7ec9e5cc61c5b8fc62b805e044cd12ee}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents the Gutter Synthesis project, a synthesis method that combines chaotic synthesis based on the Duffing Oscillator dynamical system with modal-like resonances. The synthesis process is described and the project is related both to prior work on chaotic synthesis and to relevant perspectives from physical modelling. A range of specific kinds of interactions with the synthesis engine are considered, supported by accompanying videos. These interactions demonstrate the complexity of behaviours that can be encountered when interacting with chaotic systems, particularly in relation to hysteresis. The potential of the system to enter different states, and for unstable boundary points to be explored as creative resources are considered and linked to Andy Keep’s notion of instrumentalizing.}
      \field{journaltitle}{Proceedings of the Seventh Conference on Computation, Communication, Aesthetics & X}
      \field{title}{Between chaotic synthesis and physical modelling: Intrumentalizing with Gutter Synthesis}
      \field{pages}{12}
      \range{pages}{1}
    \endentry
    \entry{tudorneuralsynth}{online}{}
      \name{author}{1}{}{%
        {{hash=e6b7e0cde6fc6b07b56e0c16a15e9115}{%
           family={Nitschke},
           familyi={N\bibinitperiod},
           given={Mathis},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{e6b7e0cde6fc6b07b56e0c16a15e9115}
      \strng{fullhash}{e6b7e0cde6fc6b07b56e0c16a15e9115}
      \strng{bibnamehash}{e6b7e0cde6fc6b07b56e0c16a15e9115}
      \strng{authorbibnamehash}{e6b7e0cde6fc6b07b56e0c16a15e9115}
      \strng{authornamehash}{e6b7e0cde6fc6b07b56e0c16a15e9115}
      \strng{authorfullhash}{e6b7e0cde6fc6b07b56e0c16a15e9115}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 04.11.2022)}
      \field{title}{Analog Neural Synthesis}
      \verb{urlraw}
      \verb https://mlure.art/analog-neural-synthesis/
      \endverb
      \verb{url}
      \verb https://mlure.art/analog-neural-synthesis/
      \endverb
      \keyw{neural network,tudor,feedback}
    \endentry
    \entry{thomaswpattesonkayn}{article}{}
      \name{author}{1}{}{%
        {{hash=e92ee25eee8ce2c8f59ce033319df545}{%
           family={Patteson},
           familyi={P\bibinitperiod},
           given={Thomas\bibnamedelima W.},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{e92ee25eee8ce2c8f59ce033319df545}
      \strng{fullhash}{e92ee25eee8ce2c8f59ce033319df545}
      \strng{bibnamehash}{e92ee25eee8ce2c8f59ce033319df545}
      \strng{authorbibnamehash}{e92ee25eee8ce2c8f59ce033319df545}
      \strng{authornamehash}{e92ee25eee8ce2c8f59ce033319df545}
      \strng{authorfullhash}{e92ee25eee8ce2c8f59ce033319df545}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Time of Roland Kayn’s Cybernetic Music}
      \field{pages}{1\bibrangedash 11}
      \range{pages}{11}
      \verb{urlraw}
      \verb https://kayn.nl/wp-content/uploads/2016/12/The-Time-of-Roland-Kayns-Cybernetic-Music-Thomas-Patteson.pdf
      \endverb
      \verb{url}
      \verb https://kayn.nl/wp-content/uploads/2016/12/The-Time-of-Roland-Kayns-Cybernetic-Music-Thomas-Patteson.pdf
      \endverb
    \endentry
    \entry{Pirkle_VA_filter_design}{article}{}
      \name{author}{1}{}{%
        {{hash=6c5ba18c4ce9e680245989b767c443ae}{%
           family={Pirkle},
           familyi={P\bibinitperiod},
           given={Will},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Copyright © 2013 Will Pirkle}%
      }
      \strng{namehash}{6c5ba18c4ce9e680245989b767c443ae}
      \strng{fullhash}{6c5ba18c4ce9e680245989b767c443ae}
      \strng{bibnamehash}{6c5ba18c4ce9e680245989b767c443ae}
      \strng{authorbibnamehash}{6c5ba18c4ce9e680245989b767c443ae}
      \strng{authornamehash}{6c5ba18c4ce9e680245989b767c443ae}
      \strng{authorfullhash}{6c5ba18c4ce9e680245989b767c443ae}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{I have had several requests from readers to do a Virtual Analog (VA) Filter Implementation plug-in. The source of these designs is a book electronically published in June 2012 named The Art of VA Filter Design by Vadim Zavalishin.}
      \field{journaltitle}{www.willpirkle.com}
      \field{title}{Virtual Analog (VA) Filter Implementation and Comparisons v2.0}
      \field{pages}{24}
      \range{pages}{1}
    \endentry
    \entry{esiodoteogonia}{thesis}{}
      \name{author}{1}{}{%
        {{hash=bf25549908ecd8213225e1a954ca6d0c}{%
           family={Ranzato},
           familyi={R\bibinitperiod},
           given={Sofia},
           giveni={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Facoltà di Lettere e Filosofia C. d. L. S. in Scienze dell’Antichità}%
      }
      \list{language}{1}{%
        {ita}%
      }
      \strng{namehash}{bf25549908ecd8213225e1a954ca6d0c}
      \strng{fullhash}{bf25549908ecd8213225e1a954ca6d0c}
      \strng{bibnamehash}{bf25549908ecd8213225e1a954ca6d0c}
      \strng{authorbibnamehash}{bf25549908ecd8213225e1a954ca6d0c}
      \strng{authornamehash}{bf25549908ecd8213225e1a954ca6d0c}
      \strng{authorfullhash}{bf25549908ecd8213225e1a954ca6d0c}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{L’origine del mondo divino Una lettura di Esiodo}
      \field{type}{Thesis}
      \field{year}{2006/2007}
      \field{pages}{10}
      \range{pages}{1}
    \endentry
    \entry{sanfilippo_constrained_2021}{article}{}
      \name{author}{1}{}{%
        {{hash=1e3cf3c73417ced0c26a7c44076e70d2}{%
           family={Sanfilippo},
           familyi={S\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{1e3cf3c73417ced0c26a7c44076e70d2}
      \strng{fullhash}{1e3cf3c73417ced0c26a7c44076e70d2}
      \strng{bibnamehash}{1e3cf3c73417ced0c26a7c44076e70d2}
      \strng{authorbibnamehash}{1e3cf3c73417ced0c26a7c44076e70d2}
      \strng{authornamehash}{1e3cf3c73417ced0c26a7c44076e70d2}
      \strng{authorfullhash}{1e3cf3c73417ced0c26a7c44076e70d2}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents investigations for complex sound generation based on modiﬁed classic chaotic differential equations. The modiﬁcation consists of a constraining structure, a cascaded saturating nonlinearity and DC-blocker unit within the recursive paths of the differential equations. The new conﬁguration allows for the exploration of these equations in unstable regions, increasing the parameters ranges allowed and extending sonic possibilities. Furthermore, the conﬁguration implements a low-level competing mechanism between positive and negative feedback relations that forces oscillation and enhances complex variations both at timbral and formal time scales. The resulting systems exhibit phase spaces with nontrivial trajectories and show potential for computer music and, particularly, applications requiring some degree of autonomy. The sound generators are implemented in the Faust programming language and are published on Github under the GNU GPL v3.0 license.}
      \field{title}{{CONSTRAINED} {DIFFERENTIAL} {EQUATIONS} {AS} {COMPLEX} {SOUND} {GENERATORS}}
      \field{year}{2021}
      \field{pages}{8}
      \range{pages}{1}
      \verb{file}
      \verb Sanfilippo - 2021 - CONSTRAINED DIFFERENTIAL EQUATIONS AS COMPLEX SOUN.pdf:files/110/Sanfilippo - 2021 - CONSTRAINED DIFFERENTIAL EQUATIONS AS COMPLEX SOUN.pdf:application/pdf
      \endverb
    \endentry
    \entry{sanfilippo_time-domain_2021}{article}{}
      \name{author}{1}{}{%
        {{hash=1e3cf3c73417ced0c26a7c44076e70d2}{%
           family={Sanfilippo},
           familyi={S\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{1e3cf3c73417ced0c26a7c44076e70d2}
      \strng{fullhash}{1e3cf3c73417ced0c26a7c44076e70d2}
      \strng{bibnamehash}{1e3cf3c73417ced0c26a7c44076e70d2}
      \strng{authorbibnamehash}{1e3cf3c73417ced0c26a7c44076e70d2}
      \strng{authornamehash}{1e3cf3c73417ced0c26a7c44076e70d2}
      \strng{authorfullhash}{1e3cf3c73417ced0c26a7c44076e70d2}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract In this paper, we present a set of time-domain algorithms for the low- and high-level analysis of audio streams. These include spectral centroid, noisiness, and spectral spread for the low level, and dynamicity, heterogeneity, and complexity for the high level. The low-level algorithms provide a continuous measure of the features and can operate with short analysis frames. The high-level algorithms, on the other hand, are original designs informed both perceptually and by complexity theory for the analysis of musically meaningful information, both in short sounds or articulated streams with long-term nontrivial variations. These algorithms are suitable for the implementation of real-time audio analysis in diverse live performance setups that require the extraction of information from several streams at the same time. For example, the low-level algorithms can be deployed in large audio networks of adaptive agents, or in small-to-large ensembles for the analysis of various characteristics of the instruments for computer-assisted performance. Furthermore, the high-level algorithms can be implemented as part of fitness functions in music systems based on evolutionary algorithms that follow musically-informed criteria, or as analysis tools to assess the quality of some of the characteristics of a musical output. Musical applications of these algorithms can be found in a companion paper in this issue of Computer Music Journal: “Complex Adaptation in Audio Feedback Networks for the Synthesis of Music and Sounds.”}
      \field{issn}{0148-9267, 1531-5169}
      \field{journaltitle}{Computer Music Journal}
      \field{month}{3}
      \field{number}{1}
      \field{title}{Time-{Domain} {Adaptive} {Algorithms} for {Low}- and {High}-{Level} {Audio} {Information} {Processing}}
      \field{urlday}{22}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{volume}{45}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{24\bibrangedash 38}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1162/comj_a_00592
      \endverb
      \verb{file}
      \verb Sanfilippo - 2021 - Time-Domain Adaptive Algorithms for Low- and High-.pdf:files/114/Sanfilippo - 2021 - Time-Domain Adaptive Algorithms for Low- and High-.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://direct.mit.edu/comj/article/45/1/24/110389/Time-Domain-Adaptive-Algorithms-for-Low-and-High
      \endverb
      \verb{url}
      \verb https://direct.mit.edu/comj/article/45/1/24/110389/Time-Domain-Adaptive-Algorithms-for-Low-and-High
      \endverb
    \endentry
    \entry{sanfilippo_time-variant_2018}{article}{}
      \name{author}{1}{}{%
        {{hash=1e3cf3c73417ced0c26a7c44076e70d2}{%
           family={Sanfilippo},
           familyi={S\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{1e3cf3c73417ced0c26a7c44076e70d2}
      \strng{fullhash}{1e3cf3c73417ced0c26a7c44076e70d2}
      \strng{bibnamehash}{1e3cf3c73417ced0c26a7c44076e70d2}
      \strng{authorbibnamehash}{1e3cf3c73417ced0c26a7c44076e70d2}
      \strng{authornamehash}{1e3cf3c73417ced0c26a7c44076e70d2}
      \strng{authorfullhash}{1e3cf3c73417ced0c26a7c44076e70d2}
      \field{extraname}{3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The use of recursive time-variant networks for musical applications dates back to the 1960s with the seminal work of Gordon Mumma who implemented his own systems and circuits in the analogue domain. Practitioners like Nicolas Collins followed the same approach in the 1970s – particularly with works such as Pea Soup (1976) – and, in more modern times, this technique has been extended to the digital domain and thoroughly explored by composers such as Agostino Di Scipio and the author. The general framework for this approach is to establish several interdependent relationships among the information which is extracted from sound and the variables which affect sound itself, while also creating a structural coupling, i.e. a feedback loop, between information and sound processing. This configuration is the basis for the realisation of systems which can adapt – very broadly speaking – to the context they operate in, and that, under the right circumstances and implementations, can exhibit a complex autonomous behaviour, albeit maintaining a convincing variety over a long time span is a particularly challenging goal. The work presented here is based on a novel idea developed by the author, that is a time-variant network where the relationships between information and sound processing are themselves time-variant and context-dependent, resulting in a dynamical adaptivity, with the scope of enhancing the long-term variety and complexity of autonomous music systems. The author, after a discussion on adaptive systems which is necessary to better contextualise the conceptual and technical framework of the work, will proceed through a description of the system while providing connections to the artistic ideas and implications of this approach on the practice of live performance with autonomous systems.}
      \field{journaltitle}{Musica/Tecnologia}
      \field{month}{8}
      \field{note}{Artwork Size: 119-129 Pages Publisher: Musica/Tecnologia}
      \field{shorttitle}{Time-variant infrastructures and dynamical adaptivity for higher degrees of complexity in autonomous music feedback systems}
      \field{title}{Time-variant infrastructures and dynamical adaptivity for higher degrees of complexity in autonomous music feedback systems: the {Order} from noise (2017) project}
      \field{urlday}{22}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{year}{2018}
      \field{urldateera}{ce}
      \field{pages}{119\bibrangedash 129 Pages}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.13128/MUSIC_TEC-23804
      \endverb
      \verb{file}
      \verb Sanfilippo - 2018 - Time-variant infrastructures and dynamical adaptiv.pdf:files/115/Sanfilippo - 2018 - Time-variant infrastructures and dynamical adaptiv.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://oajournals.fupress.net/index.php/mt/article/view/7482
      \endverb
      \verb{url}
      \verb https://oajournals.fupress.net/index.php/mt/article/view/7482
      \endverb
    \endentry
    \entry{sanfilippovallefeedsys}{article}{}
      \name{author}{2}{}{%
        {{hash=1e3cf3c73417ced0c26a7c44076e70d2}{%
           family={Sanfilippo},
           familyi={S\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod}}}%
        {{hash=ee6da4b8182ae5627227cd6cedf36552}{%
           family={Valle},
           familyi={V\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Massachusetts Institute of Technology.}%
      }
      \strng{namehash}{dfa0b1af09bd10286dd00f6c7e502652}
      \strng{fullhash}{dfa0b1af09bd10286dd00f6c7e502652}
      \strng{bibnamehash}{dfa0b1af09bd10286dd00f6c7e502652}
      \strng{authorbibnamehash}{dfa0b1af09bd10286dd00f6c7e502652}
      \strng{authornamehash}{dfa0b1af09bd10286dd00f6c7e502652}
      \strng{authorfullhash}{dfa0b1af09bd10286dd00f6c7e502652}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Music Journal}
      \field{number}{2}
      \field{title}{Feedback Systems: An Analytical Framework}
      \field{volume}{37}
      \field{year}{2013}
      \field{pages}{12\bibrangedash 27}
      \range{pages}{16}
      \verb{doi}
      \verb doi:10.1162/COMJ a 00176
      \endverb
      \verb{urlraw}
      \verb https://direct.mit.edu/comj/article-abstract/37/2/12/94420/Feedback-Systems-An-Analytical-Framework?redirectedFrom=PDF
      \endverb
      \verb{url}
      \verb https://direct.mit.edu/comj/article-abstract/37/2/12/94420/Feedback-Systems-An-Analytical-Framework?redirectedFrom=PDF
      \endverb
    \endentry
    \entry{scottsecondordercyb}{article}{}
      \name{author}{1}{}{%
        {{hash=6e717391a522713c4530f49c2eb6a559}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={Bernard},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Emerald Group Publishing Limited}%
      }
      \strng{namehash}{6e717391a522713c4530f49c2eb6a559}
      \strng{fullhash}{6e717391a522713c4530f49c2eb6a559}
      \strng{bibnamehash}{6e717391a522713c4530f49c2eb6a559}
      \strng{authorbibnamehash}{6e717391a522713c4530f49c2eb6a559}
      \strng{authornamehash}{6e717391a522713c4530f49c2eb6a559}
      \strng{authorfullhash}{6e717391a522713c4530f49c2eb6a559}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Kybernetes}
      \field{number}{9.10}
      \field{title}{Second-order cybernetics: an historical introduction}
      \field{volume}{33}
      \field{year}{2003}
      \field{pages}{1365\bibrangedash 1378}
      \range{pages}{14}
      \verb{doi}
      \verb doi:10.1108/03684920410556007
      \endverb
      \verb{urlraw}
      \verb https://sites.ufpe.br/moinhojuridico/wp-content/uploads/sites/49/2021/10/Ciber-2b-22-out.-second-order-cybernetcs.pdf
      \endverb
      \verb{url}
      \verb https://sites.ufpe.br/moinhojuridico/wp-content/uploads/sites/49/2021/10/Ciber-2b-22-out.-second-order-cybernetcs.pdf
      \endverb
    \endentry
    \entry{lucierbose}{online}{}
      \name{author}{1}{}{%
        {{hash=44573a441e1c8d442ce057dd052e4987}{%
           family={Technology},
           familyi={T\bibinitperiod},
           given={Massachusetts\bibnamedelima Institute},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
      }
      \strng{namehash}{44573a441e1c8d442ce057dd052e4987}
      \strng{fullhash}{44573a441e1c8d442ce057dd052e4987}
      \strng{bibnamehash}{44573a441e1c8d442ce057dd052e4987}
      \strng{authorbibnamehash}{44573a441e1c8d442ce057dd052e4987}
      \strng{authornamehash}{44573a441e1c8d442ce057dd052e4987}
      \strng{authorfullhash}{44573a441e1c8d442ce057dd052e4987}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 04.11.2022)}
      \field{title}{Alvin Lucier on ''I am sitting in a room'''}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=v9XJWBZBzq4
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=v9XJWBZBzq4
      \endverb
      \keyw{larsen,lucier,feedback}
    \endentry
    \entry{understandingunderstanding}{book}{}
      \name{author}{1}{}{%
        {{hash=0d5ac2259950646e4f22c2841f335985}{%
           family={Von\bibnamedelima Foerster},
           familyi={V\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Heinz},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{0d5ac2259950646e4f22c2841f335985}
      \strng{fullhash}{0d5ac2259950646e4f22c2841f335985}
      \strng{bibnamehash}{0d5ac2259950646e4f22c2841f335985}
      \strng{authorbibnamehash}{0d5ac2259950646e4f22c2841f335985}
      \strng{authornamehash}{0d5ac2259950646e4f22c2841f335985}
      \strng{authorfullhash}{0d5ac2259950646e4f22c2841f335985}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{A review of Understanding Understanding: Essays on Cybernetics and Cognition, Heinz von Foerster, 2003. New York: Springer-Verlag, 362pp. ISBN 0387953922. \$64.95 USD.}
      \field{issn}{17105668, 17105668}
      \field{journaltitle}{Complicity: An International Journal of Complexity and Education}
      \field{number}{1}
      \field{shorttitle}{Understanding Understanding}
      \field{title}{Understanding Understanding: Essays on Cybernetics and Cognition}
      \field{urlday}{22}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{volume}{2}
      \field{year}{2005}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.29173/cmplct8737
      \endverb
      \verb{urlraw}
      \verb https://journals.library.ualberta.ca/complicity/index.php/complicity/article/view/8737
      \endverb
      \verb{url}
      \verb https://journals.library.ualberta.ca/complicity/index.php/complicity/article/view/8737
      \endverb
    \endentry
    \entry{wiener_introduzione_nodate}{book}{}
      \name{author}{1}{}{%
        {{hash=4c57f398a86ab1994e9bd661e786e707}{%
           family={Wiener},
           familyi={W\bibinitperiod},
           given={Norbert},
           giveni={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{4c57f398a86ab1994e9bd661e786e707}
      \strng{fullhash}{4c57f398a86ab1994e9bd661e786e707}
      \strng{bibnamehash}{4c57f398a86ab1994e9bd661e786e707}
      \strng{authorbibnamehash}{4c57f398a86ab1994e9bd661e786e707}
      \strng{authornamehash}{4c57f398a86ab1994e9bd661e786e707}
      \strng{authorfullhash}{4c57f398a86ab1994e9bd661e786e707}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{HOUGHTON MIFFLIN COMPANY, BOSTON}
      \field{title}{The Human Use of Human Beings}
      \field{year}{1950}
      \field{pages}{224}
      \range{pages}{1}
      \verb{file}
      \verb Wiener - INTRODUZIONE ALLA CIBERNETICA.pdf:files/184/Wiener - INTRODUZIONE ALLA CIBERNETICA.pdf:application/pdf
      \endverb
    \endentry
    \entry{wishart_on_sonic_art}{book}{}
      \name{author}{1}{}{%
        {{hash=81812ffd6a91ca7b5bf4a77a7cfb4194}{%
           family={Wishart},
           familyi={W\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Edinburgh}%
      }
      \list{publisher}{1}{%
        {harwood academic publishers}%
      }
      \strng{namehash}{81812ffd6a91ca7b5bf4a77a7cfb4194}
      \strng{fullhash}{81812ffd6a91ca7b5bf4a77a7cfb4194}
      \strng{bibnamehash}{81812ffd6a91ca7b5bf4a77a7cfb4194}
      \strng{authorbibnamehash}{81812ffd6a91ca7b5bf4a77a7cfb4194}
      \strng{authornamehash}{81812ffd6a91ca7b5bf4a77a7cfb4194}
      \strng{authorfullhash}{81812ffd6a91ca7b5bf4a77a7cfb4194}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On Sonic Art}
      \field{year}{1996}
      \field{pages}{355}
      \range{pages}{1}
    \endentry
    \entry{Zavalishin_VA_filter_design}{book}{}
      \name{author}{1}{}{%
        {{hash=dec3c7af94d27456fa959c51b08008be}{%
           family={Zavalishin},
           familyi={Z\bibinitperiod},
           given={Vadim},
           giveni={V\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{dec3c7af94d27456fa959c51b08008be}
      \strng{fullhash}{dec3c7af94d27456fa959c51b08008be}
      \strng{bibnamehash}{dec3c7af94d27456fa959c51b08008be}
      \strng{authorbibnamehash}{dec3c7af94d27456fa959c51b08008be}
      \strng{authornamehash}{dec3c7af94d27456fa959c51b08008be}
      \strng{authorfullhash}{dec3c7af94d27456fa959c51b08008be}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{THE ART OF VA FILTER DESIGN}
      \field{year}{rev. 2.1.0 (October 28, 2018)}
      \field{pages}{520}
      \range{pages}{1}
    \endentry
  \enddatalist
  \missing{http://www.lovely.com/albumnotes/notes1602.html}
  \missing{https://faust.grame.fr/}
  \missing{https://www.dariosanfilippo.com/blog/2017/lookahead-limiting-in-pure-data/}
\endrefsection
\endinput

