[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'thesisCASes.blg'
[214] biber:340> INFO - === lun feb  6, 2023, 13:17:06
[249] Biber.pm:418> INFO - Reading 'thesisCASes.bcf'
[448] Biber.pm:972> INFO - Found 33 citekeys in bib section 0
[487] Biber.pm:4383> INFO - Processing section 0
[523] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography/bibliography.bib' for section 0
[549] bibtex.pm:1713> INFO - LaTeX decoding ...
[945] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography/bibliography.bib'
[1698] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1699] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1699] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1699] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1856] bbl.pm:654> INFO - Writing 'thesisCASes.bbl' with encoding 'UTF-8'
[1907] bbl.pm:757> INFO - Output to thesisCASes.bbl
[1913] Biber.pm:130> WARN - Duplicate entry key: 'van_new_nodate' in file 'bibliography/bibliography.bib', skipping ...
[1914] Biber.pm:130> WARN - legacy year field '2006/2007' in entry 'esiodoteogonia' is not an integer - this will probably not sort properly.
[1916] Biber.pm:130> WARN - legacy year field 'September, 2011' in entry 'collinspeasouphist' is not an integer - this will probably not sort properly.
[1916] Biber.pm:130> WARN - legacy year field 'rev. 2.1.0 (October 28, 2018)' in entry 'Zavalishin_VA_filter_design' is not an integer - this will probably not sort properly.
[1917] Biber.pm:130> WARN - I didn't find a database entry for 'http://www.lovely.com/albumnotes/notes1602.html' (section 0)
[1917] Biber.pm:130> WARN - I didn't find a database entry for 'https://faust.grame.fr/' (section 0)
[1917] Biber.pm:130> WARN - I didn't find a database entry for 'https://www.dariosanfilippo.com/blog/2017/lookahead-limiting-in-pure-data/' (section 0)
[1917] Biber.pm:132> INFO - WARNINGS: 7
