[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'thesisCASes.blg'
[144] biber:340> INFO - === mer dic  7, 2022, 23:04:53
[165] Biber.pm:418> INFO - Reading 'thesisCASes.bcf'
[272] Biber.pm:972> INFO - Found 20 citekeys in bib section 0
[293] Biber.pm:4383> INFO - Processing section 0
[314] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography/bibliography.bib' for section 0
[326] bibtex.pm:1713> INFO - LaTeX decoding ...
[542] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography/bibliography.bib'
[794] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[795] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[795] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[795] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[835] bbl.pm:654> INFO - Writing 'thesisCASes.bbl' with encoding 'UTF-8'
[847] bbl.pm:757> INFO - Output to thesisCASes.bbl
[847] Biber.pm:130> WARN - Duplicate entry key: 'van_new_nodate' in file 'bibliography/bibliography.bib', skipping ...
[848] Biber.pm:130> WARN - legacy year field '2006/2007' in entry 'esiodoteogonia' is not an integer - this will probably not sort properly.
[848] Biber.pm:130> WARN - legacy year field 'September, 2011' in entry 'collinspeasouphist' is not an integer - this will probably not sort properly.
[848] Biber.pm:130> WARN - I didn't find a database entry for 'http://www.lovely.com/albumnotes/notes1602.html' (section 0)
[848] Biber.pm:130> WARN - I didn't find a database entry for 'https://faust.grame.fr/' (section 0)
[848] Biber.pm:132> INFO - WARNINGS: 5
