\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{esiodoteogonia}
\abx@aux@segm{0}{0}{esiodoteogonia}
\abx@aux@cite{0}{poincaréproblema}
\abx@aux@segm{0}{0}{poincaréproblema}
\abx@aux@cite{0}{Lorenzdnf}
\abx@aux@segm{0}{0}{Lorenzdnf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{}\protected@file@percent }
\newlabel{sec:Introduzione}{{1}{2}}
\abx@aux@fnpage{1}{2}
\abx@aux@cite{0}{fabbrisgiustinianocyb}
\abx@aux@segm{0}{0}{fabbrisgiustinianocyb}
\abx@aux@cite{0}{scottsecondordercyb}
\abx@aux@segm{0}{0}{scottsecondordercyb}
\abx@aux@cite{0}{understandingunderstanding}
\abx@aux@segm{0}{0}{understandingunderstanding}
\abx@aux@fnpage{2}{3}
\abx@aux@fnpage{3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La Cibernetica}{4}{}\protected@file@percent }
\newlabel{sec:La Cibernetica}{{1.1}{4}}
\abx@aux@fnpage{4}{4}
\abx@aux@fnpage{5}{5}
\abx@aux@fnpage{6}{5}
\abx@aux@cite{0}{discipiocircuitideltempo}
\abx@aux@segm{0}{0}{discipiocircuitideltempo}
\abx@aux@cite{0}{discipiocircuitideltempo}
\abx@aux@segm{0}{0}{discipiocircuitideltempo}
\abx@aux@cite{0}{thomaswpattesonkayn}
\abx@aux@segm{0}{0}{thomaswpattesonkayn}
\abx@aux@cite{0}{sanfilippovallefeedsys}
\abx@aux@segm{0}{0}{sanfilippovallefeedsys}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le Cibernetiche nella musica}{6}{}\protected@file@percent }
\newlabel{sec:Le cibernetiche nella musica}{{1.2}{6}}
\abx@aux@fnpage{7}{7}
\abx@aux@fnpage{8}{7}
\abx@aux@fnpage{9}{7}
\abx@aux@fnpage{10}{8}
\abx@aux@cite{0}{dunbarlisteningcyb}
\abx@aux@segm{0}{0}{dunbarlisteningcyb}
\abx@aux@fnpage{11}{9}
\abx@aux@cite{0}{sanfilippovallefeedsys}
\abx@aux@segm{0}{0}{sanfilippovallefeedsys}
\abx@aux@cite{0}{lucierbose}
\abx@aux@segm{0}{0}{lucierbose}
\abx@aux@cite{0}{collinspeasouphist}
\abx@aux@segm{0}{0}{collinspeasouphist}
\abx@aux@cite{0}{tudorneuralsynth}
\abx@aux@segm{0}{0}{tudorneuralsynth}
\abx@aux@fnpage{12}{10}
\abx@aux@cite{0}{http://www.lovely.com/albumnotes/notes1602.html}
\abx@aux@segm{0}{0}{http://www.lovely.com/albumnotes/notes1602.html}
\abx@aux@fnpage{13}{11}
\abx@aux@fnpage{14}{11}
\abx@aux@fnpage{15}{11}
\abx@aux@cite{0}{discipioiterated}
\abx@aux@segm{0}{0}{discipioiterated}
\abx@aux@fnpage{16}{12}
\abx@aux@cite{0}{maxwellongovernor}
\abx@aux@segm{0}{0}{maxwellongovernor}
\abx@aux@cite{0}{haroldblackamplifier}
\abx@aux@segm{0}{0}{haroldblackamplifier}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Il Feedback}{14}{}\protected@file@percent }
\newlabel{sec:Il Feedback}{{1.3}{14}}
\abx@aux@fnpage{17}{14}
\abx@aux@fnpage{18}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ecosistemi Udibili}{17}{}\protected@file@percent }
\newlabel{sec:Ecosistemi Udibili}{{2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Audible EcoSystemics n.2 - Feedback Study}{17}{}\protected@file@percent }
\newlabel{sec:Audible EcoSystemics n.2 - Feedback Study}{{2.1}{17}}
\abx@aux@cite{0}{discipio_polverisonore_2016}
\abx@aux@segm{0}{0}{discipio_polverisonore_2016}
\abx@aux@cite{0}{discipio_polverisonore_2016}
\abx@aux@segm{0}{0}{discipio_polverisonore_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L'interazione Uomo-Macchina-Ambiente}{19}{}\protected@file@percent }
\newlabel{sec:L'interazione Uomo-Macchina-Ambiente}{{2.2}{19}}
\abx@aux@fnpage{19}{19}
\abx@aux@fnpage{20}{19}
\abx@aux@cite{0}{di_scipio_relational_2022}
\abx@aux@segm{0}{0}{di_scipio_relational_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Il Meccanismo LAR}{20}{}\protected@file@percent }
\newlabel{sec:Il Meccanismo LAR}{{2.3}{20}}
\abx@aux@fnpage{21}{20}
\abx@aux@cite{0}{di_scipio_relational_2022}
\abx@aux@segm{0}{0}{di_scipio_relational_2022}
\abx@aux@fnpage{22}{22}
\abx@aux@cite{0}{https://faust.grame.fr/}
\abx@aux@segm{0}{0}{https://faust.grame.fr/}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Algoritmo del \textit  {Peakholder} ad 1 campione di ritardo}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Algoritmo del LAR con \textit  {Peakholder} ad 1 campione di ritardo}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Algoritmo d'integrazione a media mobile}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Algoritmo LAR nel Feedback Study}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trasformazioni del suono}{33}{}\protected@file@percent }
\newlabel{sec:Trasformazioni del suono}{{2.4}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Algoritmo del \textit  {sample write/read} per il Feedback Study}{37}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Algoritmo del \textit  {granular sampling} per il Feedback Study}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusioni}{42}{}\protected@file@percent }
\newlabel{sec:Conclusioni}{{2.5}{42}}
\abx@aux@cite{0}{sanfilippo_time-variant_2018}
\abx@aux@segm{0}{0}{sanfilippo_time-variant_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistemi Autonomi}{44}{}\protected@file@percent }
\newlabel{sec:Sistemi Autonomi}{{3}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Order From Noise (Homage to Heinz Von Foerster)}{44}{}\protected@file@percent }
\newlabel{sec:Order From Noise (Homage to Heinz Von Foerster)}{{3.1}{44}}
\abx@aux@cite{0}{sanfilippo_time-variant_2018}
\abx@aux@segm{0}{0}{sanfilippo_time-variant_2018}
\abx@aux@fnpage{23}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Audio Information Processing}{46}{}\protected@file@percent }
\newlabel{sec:Audio Information Processing}{{3.2}{46}}
\abx@aux@fnpage{24}{46}
\abx@aux@cite{0}{sanfilippo_time-domain_2021}
\abx@aux@segm{0}{0}{sanfilippo_time-domain_2021}
\abx@aux@cite{0}{sanfilippo_time-domain_2021}
\abx@aux@segm{0}{0}{sanfilippo_time-domain_2021}
\abx@aux@cite{0}{sanfilippo_time-domain_2021}
\abx@aux@segm{0}{0}{sanfilippo_time-domain_2021}
\abx@aux@cite{0}{sanfilippo_time-variant_2018}
\abx@aux@segm{0}{0}{sanfilippo_time-variant_2018}
\abx@aux@fnpage{25}{47}
\abx@aux@fnpage{26}{47}
\abx@aux@fnpage{27}{47}
\abx@aux@fnpage{28}{48}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}non linearità in Order From Noise}{49}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Algoritmo di normalizzazione di picco tramite \textit  {Peakholder} ad 1 campione di ritardo}{51}{}\protected@file@percent }
\abx@aux@cite{0}{sanfilippo_time-variant_2018}
\abx@aux@segm{0}{0}{sanfilippo_time-variant_2018}
\abx@aux@fnpage{29}{52}
\abx@aux@cite{0}{https://www.dariosanfilippo.com/blog/2017/lookahead-limiting-in-pure-data/}
\abx@aux@segm{0}{0}{https://www.dariosanfilippo.com/blog/2017/lookahead-limiting-in-pure-data/}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Algoritmo di \textit  {Peakenvelope} con Decay RT60}{54}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Algoritmo del \textit  {Peakholder} (adattivo) con Timer}{55}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Algoritmo del \textit  {Lookahead Limiter}}{58}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Algoritmo del \textit  {Local Max}}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusioni}{60}{}\protected@file@percent }
\newlabel{sec:Conclusioni}{{3.3}{60}}
\abx@aux@cite{0}{Lorenzdnf}
\abx@aux@segm{0}{0}{Lorenzdnf}
\abx@aux@cite{0}{di_scipio_sound_2003}
\abx@aux@segm{0}{0}{di_scipio_sound_2003}
\abx@aux@cite{0}{sanfilippo_constrained_2021}
\abx@aux@segm{0}{0}{sanfilippo_constrained_2021}
\abx@aux@cite{0}{tom_mudd_gutter_synthesis}
\abx@aux@segm{0}{0}{tom_mudd_gutter_synthesis}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistemi Caotici}{62}{}\protected@file@percent }
\newlabel{sec:Sistemi Caotici}{{4}{62}}
\abx@aux@fnpage{30}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RITI : Room Is The Instrument}{63}{}\protected@file@percent }
\newlabel{RITI : Room Is The Instrument}{{4.1}{63}}
\abx@aux@fnpage{31}{63}
\abx@aux@fnpage{32}{63}
\abx@aux@fnpage{33}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Motivazioni}{65}{}\protected@file@percent }
\newlabel{Motivazioni}{{4.2}{65}}
\abx@aux@cite{0}{wishart_on_sonic_art}
\abx@aux@segm{0}{0}{wishart_on_sonic_art}
\abx@aux@cite{0}{wiener_introduzione_nodate}
\abx@aux@segm{0}{0}{wiener_introduzione_nodate}
\abx@aux@fnpage{34}{66}
\abx@aux@fnpage{35}{68}
\abx@aux@cite{0}{francois_jbonnet_after_death}
\abx@aux@segm{0}{0}{francois_jbonnet_after_death}
\abx@aux@fnpage{36}{70}
\abx@aux@cite{0}{sanfilippo_constrained_2021}
\abx@aux@segm{0}{0}{sanfilippo_constrained_2021}
\abx@aux@cite{0}{discipioiterated}
\abx@aux@segm{0}{0}{discipioiterated}
\abx@aux@cite{0}{tom_mudd_gutter_synthesis}
\abx@aux@segm{0}{0}{tom_mudd_gutter_synthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complex Sound Generator}{71}{}\protected@file@percent }
\newlabel{Complex Sound Generators}{{4.3}{71}}
\abx@aux@fnpage{37}{71}
\abx@aux@fnpage{38}{71}
\abx@aux@fnpage{39}{71}
\abx@aux@cite{0}{sanfilippo_constrained_2021}
\abx@aux@segm{0}{0}{sanfilippo_constrained_2021}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Algoritmo del Sistema di Lorenz Discreto}{72}{}\protected@file@percent }
\abx@aux@fnpage{40}{73}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Algoritmo del Sistema di Lorenz Modificato con DC-blocker e TanH}{74}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Algoritmo del Sistema di Lorenz Modificato con DC-blocker e TanH}{76}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Algoritmo della DFT in Python}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}First appendix}{82}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/Audible_Ecosystemics_2.dsp}{83}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/aelibrary.lib}{92}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/RITI_AutonomousNetwork_fixedVersion.dsp}{99}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/RITI.lib}{103}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/Cello_D2.lib}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Second appendix}{114}{}\protected@file@percent }
\abx@aux@page{41}{115}
\abx@aux@page{42}{115}
\abx@aux@page{43}{115}
\abx@aux@page{44}{115}
\abx@aux@page{45}{115}
\abx@aux@page{46}{115}
\abx@aux@page{47}{115}
\abx@aux@page{48}{115}
\abx@aux@page{49}{115}
\abx@aux@page{50}{116}
\abx@aux@page{51}{116}
\abx@aux@page{52}{116}
\abx@aux@page{53}{116}
\abx@aux@page{54}{116}
\abx@aux@page{55}{116}
\abx@aux@page{56}{116}
\abx@aux@page{57}{116}
\abx@aux@page{58}{116}
\abx@aux@page{59}{116}
\abx@aux@page{60}{116}
\abx@aux@page{61}{117}
\abx@aux@page{62}{117}
\abx@aux@page{63}{117}
\abx@aux@page{64}{117}
\abx@aux@page{65}{117}
\abx@aux@page{66}{117}
\abx@aux@read@bbl@mdfivesum{C04CA6F17BB0D508E4F8BE3618D913D9}
\abx@aux@defaultrefcontext{0}{fabbrisgiustinianocyb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{poincaréproblema}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{haroldblackamplifier}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{francois_jbonnet_after_death}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{collinspeasouphist}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{di_scipio_sound_2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{di_scipio_relational_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{discipiocircuitideltempo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{discipioiterated}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{discipio_polverisonore_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dunbarlisteningcyb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lorenzdnf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{maxwellongovernor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tom_mudd_gutter_synthesis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tudorneuralsynth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thomaswpattesonkayn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{esiodoteogonia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sanfilippo_constrained_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sanfilippo_time-domain_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sanfilippo_time-variant_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sanfilippovallefeedsys}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scottsecondordercyb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lucierbose}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{understandingunderstanding}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiener_introduzione_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wishart_on_sonic_art}{nty/global//global/global}
\gdef \@abspage@last{124}
