\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{esiodoteogonia}
\abx@aux@segm{0}{0}{esiodoteogonia}
\abx@aux@cite{0}{poincaréproblema}
\abx@aux@segm{0}{0}{poincaréproblema}
\abx@aux@cite{0}{Lorenzdnf}
\abx@aux@segm{0}{0}{Lorenzdnf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{}\protected@file@percent }
\newlabel{sec:Introduzione}{{1}{2}}
\abx@aux@fnpage{1}{2}
\abx@aux@cite{0}{fabbrisgiustinianocyb}
\abx@aux@segm{0}{0}{fabbrisgiustinianocyb}
\abx@aux@cite{0}{scottsecondordercyb}
\abx@aux@segm{0}{0}{scottsecondordercyb}
\abx@aux@cite{0}{understandingunderstanding}
\abx@aux@segm{0}{0}{understandingunderstanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La Cibernetica}{3}{}\protected@file@percent }
\newlabel{sec:La Cibernetica}{{1.1}{3}}
\abx@aux@fnpage{2}{3}
\abx@aux@fnpage{3}{3}
\abx@aux@fnpage{4}{4}
\abx@aux@fnpage{5}{4}
\abx@aux@cite{0}{discipiocircuitideltempo}
\abx@aux@segm{0}{0}{discipiocircuitideltempo}
\abx@aux@cite{0}{discipiocircuitideltempo}
\abx@aux@segm{0}{0}{discipiocircuitideltempo}
\abx@aux@cite{0}{thomaswpattesonkayn}
\abx@aux@segm{0}{0}{thomaswpattesonkayn}
\abx@aux@cite{0}{sanfilippovallefeedsys}
\abx@aux@segm{0}{0}{sanfilippovallefeedsys}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le Cibernetiche nella musica}{5}{}\protected@file@percent }
\newlabel{sec:Le cibernetiche nella musica}{{1.2}{5}}
\abx@aux@fnpage{6}{5}
\abx@aux@fnpage{7}{6}
\abx@aux@fnpage{8}{6}
\abx@aux@fnpage{9}{7}
\abx@aux@cite{0}{dunbarlisteningcyb}
\abx@aux@segm{0}{0}{dunbarlisteningcyb}
\abx@aux@fnpage{10}{8}
\abx@aux@cite{0}{sanfilippovallefeedsys}
\abx@aux@segm{0}{0}{sanfilippovallefeedsys}
\abx@aux@cite{0}{lucierbose}
\abx@aux@segm{0}{0}{lucierbose}
\abx@aux@cite{0}{collinspeasouphist}
\abx@aux@segm{0}{0}{collinspeasouphist}
\abx@aux@cite{0}{tudorneuralsynth}
\abx@aux@segm{0}{0}{tudorneuralsynth}
\abx@aux@fnpage{11}{9}
\abx@aux@fnpage{12}{9}
\abx@aux@fnpage{13}{10}
\abx@aux@fnpage{14}{10}
\abx@aux@cite{0}{http://www.lovely.com/albumnotes/notes1602.html}
\abx@aux@segm{0}{0}{http://www.lovely.com/albumnotes/notes1602.html}
\abx@aux@fnpage{15}{11}
\abx@aux@cite{0}{discipioiterated}
\abx@aux@segm{0}{0}{discipioiterated}
\abx@aux@fnpage{16}{12}
\abx@aux@cite{0}{maxwellongovernor}
\abx@aux@segm{0}{0}{maxwellongovernor}
\abx@aux@cite{0}{haroldblackamplifier}
\abx@aux@segm{0}{0}{haroldblackamplifier}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Il Feedback}{13}{}\protected@file@percent }
\newlabel{sec:Il Feedback}{{1.3}{13}}
\abx@aux@fnpage{17}{13}
\abx@aux@fnpage{18}{15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ecosistemi Udibili}{16}{}\protected@file@percent }
\newlabel{sec:Ecosistemi Udibili}{{2}{16}}
\abx@aux@cite{0}{discipio_polverisonore_2016}
\abx@aux@segm{0}{0}{discipio_polverisonore_2016}
\abx@aux@cite{0}{discipio_polverisonore_2016}
\abx@aux@segm{0}{0}{discipio_polverisonore_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L'interazione Uomo-Macchina-Ambiente}{18}{}\protected@file@percent }
\newlabel{sec:L'interazione Uomo-Macchina-Ambiente}{{2.1}{18}}
\abx@aux@fnpage{19}{18}
\abx@aux@fnpage{20}{18}
\abx@aux@cite{0}{di_scipio_relational_2022}
\abx@aux@segm{0}{0}{di_scipio_relational_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Il Meccanismo LAR}{19}{}\protected@file@percent }
\newlabel{sec:Il Meccanismo LAR}{{2.2}{19}}
\abx@aux@fnpage{21}{19}
\abx@aux@cite{0}{di_scipio_relational_2022}
\abx@aux@segm{0}{0}{di_scipio_relational_2022}
\abx@aux@fnpage{22}{21}
\abx@aux@cite{0}{https://faust.grame.fr/}
\abx@aux@segm{0}{0}{https://faust.grame.fr/}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trasformazioni del suono}{31}{}\protected@file@percent }
\newlabel{sec:Trasformazioni del suono}{{2.3}{31}}
\abx@aux@cite{0}{sanfilippo_time-variant_2018}
\abx@aux@segm{0}{0}{sanfilippo_time-variant_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistemi Autonomi}{42}{}\protected@file@percent }
\newlabel{sec:Sistemi Autonomi}{{3}{42}}
\abx@aux@cite{0}{sanfilippo_time-variant_2018}
\abx@aux@segm{0}{0}{sanfilippo_time-variant_2018}
\abx@aux@fnpage{23}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Audio Information Processing}{44}{}\protected@file@percent }
\newlabel{sec:Audio Information Processing}{{3.1}{44}}
\abx@aux@fnpage{24}{44}
\abx@aux@cite{0}{sanfilippo_time-domain_2021}
\abx@aux@segm{0}{0}{sanfilippo_time-domain_2021}
\abx@aux@cite{0}{sanfilippo_time-domain_2021}
\abx@aux@segm{0}{0}{sanfilippo_time-domain_2021}
\abx@aux@cite{0}{sanfilippo_time-domain_2021}
\abx@aux@segm{0}{0}{sanfilippo_time-domain_2021}
\abx@aux@cite{0}{sanfilippo_time-variant_2018}
\abx@aux@segm{0}{0}{sanfilippo_time-variant_2018}
\abx@aux@fnpage{25}{45}
\abx@aux@fnpage{26}{45}
\abx@aux@fnpage{27}{45}
\abx@aux@fnpage{28}{46}
\@writefile{toc}{\contentsline {section}{\numberline {4}RITI: un sistema caotico ibrido}{49}{}\protected@file@percent }
\newlabel{sec:RITI: un sistema caotico ibrido}{{4}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {A}First appendix}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}AudibleEcosystemics2(dot)dsp}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}aelibrary(dot)lib}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}RITIAutonomousNetworkfixedVersion(dot)dsp}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}RITI(dot)lib}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}CelloD2(dot)lib}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Second appendix}{78}{}\protected@file@percent }
\abx@aux@page{29}{79}
\abx@aux@page{30}{79}
\abx@aux@page{31}{79}
\abx@aux@page{32}{79}
\abx@aux@page{33}{79}
\abx@aux@page{34}{79}
\abx@aux@page{35}{79}
\abx@aux@page{36}{79}
\abx@aux@page{37}{79}
\abx@aux@page{38}{80}
\abx@aux@page{39}{80}
\abx@aux@page{40}{80}
\abx@aux@page{41}{80}
\abx@aux@page{42}{80}
\abx@aux@page{43}{80}
\abx@aux@page{44}{80}
\abx@aux@page{45}{80}
\abx@aux@page{46}{80}
\abx@aux@page{47}{81}
\abx@aux@page{48}{81}
\abx@aux@read@bbl@mdfivesum{7EEBAE06D39C8F72816F4BE2DB1F1A6B}
\abx@aux@defaultrefcontext{0}{fabbrisgiustinianocyb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{poincaréproblema}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{haroldblackamplifier}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{collinspeasouphist}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{di_scipio_relational_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{discipiocircuitideltempo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{discipioiterated}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{discipio_polverisonore_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dunbarlisteningcyb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lorenzdnf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{maxwellongovernor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tudorneuralsynth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thomaswpattesonkayn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{esiodoteogonia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sanfilippo_time-domain_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sanfilippo_time-variant_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sanfilippovallefeedsys}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scottsecondordercyb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lucierbose}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{understandingunderstanding}{nty/global//global/global}
\gdef \@abspage@last{88}
