\contentsline {lstlisting}{\numberline {1}Algoritmo del \textit {Peakholder} ad 1 campione di ritardo}{30}{}%
\contentsline {lstlisting}{\numberline {2}Algoritmo del LAR con \textit {Peakholder} ad 1 campione di ritardo}{30}{}%
\contentsline {lstlisting}{\numberline {3}Algoritmo d'integrazione a media mobile}{34}{}%
\contentsline {lstlisting}{\numberline {4}Algoritmo LAR nel feedback study}{34}{}%
\contentsline {lstlisting}{\numberline {5}Algoritmo del \textit {sample write/read} per il feedback study}{42}{}%
\contentsline {lstlisting}{\numberline {6}Algoritmo del \textit {granular sampling} per il feedback study}{45}{}%
\contentsline {lstlisting}{\numberline {7}non linearità in Order From Noise}{55}{}%
\contentsline {lstlisting}{\numberline {8}Algoritmo di normalizzazione di picco tramite \textit {Peakholder} ad 1 campione di ritardo}{56}{}%
\contentsline {lstlisting}{\numberline {9}Algoritmo di \textit {Peakenvelope} con Decay RT60}{59}{}%
\contentsline {lstlisting}{\numberline {10}Algoritmo del \textit {Peakholder} (adattivo) con Timer}{60}{}%
\contentsline {lstlisting}{\numberline {11}Algoritmo del \textit {Lookahead Limiter}}{63}{}%
\contentsline {lstlisting}{\numberline {12}Algoritmo del \textit {Local Max}}{65}{}%
\contentsline {lstlisting}{\numberline {13}Algoritmo del Sistema di Lorenz Discreto}{71}{}%
\contentsline {lstlisting}{\numberline {14}Algoritmo del Sistema di Lorenz Modificato con DC-blocker e TanH}{76}{}%
\contentsline {lstlisting}{\numberline {15}Algoritmo del Sistema di Lorenz Modificato con Filterbak}{80}{}%
\contentsline {lstlisting}{\numberline {16}Algoritmo della DFT in Python}{87}{}%
\contentsline {lstlisting}{codes/Audible_Ecosystemics_2.dsp}{102}{}%
\contentsline {lstlisting}{codes/aelibrary.lib}{111}{}%
\contentsline {lstlisting}{codes/RITI_v1_CelloC2.dsp}{121}{}%
\contentsline {lstlisting}{codes/RITI.lib}{126}{}%
\contentsline {lstlisting}{codes/SpectreLists.lib}{132}{}%
\contentsline {lstlisting}{codes/FFT_range.py}{147}{}%
\contentsline {lstlisting}{codes/sort_amplitudes.py}{151}{}%
\contentsline {lstlisting}{codes/filter_frequencies.py}{153}{}%
\contentsline {lstlisting}{codes/sort_frequencies.py}{156}{}%
\contentsline {lstlisting}{codes/makelib.py}{158}{}%
