\contentsline {lstlisting}{\numberline {1}Algoritmo del \textit {Peakholder} ad 1 campione di ritardo}{24}{}%
\contentsline {lstlisting}{\numberline {2}Algoritmo del LAR con \textit {Peakholder} ad 1 campione di ritardo}{24}{}%
\contentsline {lstlisting}{\numberline {3}Algoritmo d'integrazione a media mobile}{27}{}%
\contentsline {lstlisting}{\numberline {4}Algoritmo LAR nel feedback study}{27}{}%
\contentsline {lstlisting}{\numberline {5}Algoritmo del \textit {sample write/read} per il feedback study}{32}{}%
\contentsline {lstlisting}{\numberline {6}Algoritmo del \textit {granular sampling} per il feedback study}{35}{}%
\contentsline {lstlisting}{\numberline {7}non linearità in Order From Noise}{41}{}%
\contentsline {lstlisting}{\numberline {8}Algoritmo di normalizzazione di picco tramite \textit {Peakholder} ad 1 campione di ritardo}{43}{}%
\contentsline {lstlisting}{\numberline {9}Algoritmo di \textit {Peakenvelope} con Decay RT60}{45}{}%
\contentsline {lstlisting}{\numberline {10}Algoritmo del \textit {Peakholder} (adattivo) con Timer}{45}{}%
\contentsline {lstlisting}{\numberline {11}Algoritmo del \textit {Lookahead Limiter}}{48}{}%
\contentsline {lstlisting}{\numberline {12}Algoritmo del \textit {Local Max}}{49}{}%
\contentsline {lstlisting}{\numberline {13}Algoritmo del Sistema di Lorenz Discreto}{53}{}%
\contentsline {lstlisting}{\numberline {14}Algoritmo del Sistema di Lorenz Modificato con DC-blocker e TanH}{56}{}%
\contentsline {lstlisting}{\numberline {15}Algoritmo del Sistema di Lorenz Modificato con Filterbak}{59}{}%
\contentsline {lstlisting}{\numberline {16}Algoritmo della DFT in Python}{64}{}%
\contentsline {lstlisting}{codes/Audible_Ecosystemics_2.dsp}{74}{}%
\contentsline {lstlisting}{codes/aelibrary.lib}{78}{}%
\contentsline {lstlisting}{codes/RITI_v1_CelloC2.dsp}{83}{}%
\contentsline {lstlisting}{codes/RITI.lib}{85}{}%
\contentsline {lstlisting}{codes/SpectreLists.lib}{88}{}%
\contentsline {lstlisting}{codes/FFT_range.py}{95}{}%
\contentsline {lstlisting}{codes/sort_amplitudes.py}{97}{}%
\contentsline {lstlisting}{codes/filter_frequencies.py}{98}{}%
\contentsline {lstlisting}{codes/sort_frequencies.py}{100}{}%
\contentsline {lstlisting}{codes/makelib.py}{101}{}%
