\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{esiodoteogonia}
\abx@aux@segm{0}{0}{esiodoteogonia}
\abx@aux@cite{0}{poincaréproblema}
\abx@aux@segm{0}{0}{poincaréproblema}
\abx@aux@cite{0}{Lorenzdnf}
\abx@aux@segm{0}{0}{Lorenzdnf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{}\protected@file@percent }
\newlabel{sec:Introduzione}{{1}{2}}
\abx@aux@fnpage{1}{2}
\abx@aux@cite{0}{fabbrisgiustinianocyb}
\abx@aux@segm{0}{0}{fabbrisgiustinianocyb}
\abx@aux@cite{0}{scottsecondordercyb}
\abx@aux@segm{0}{0}{scottsecondordercyb}
\abx@aux@cite{0}{understandingunderstanding}
\abx@aux@segm{0}{0}{understandingunderstanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La Cibernetica}{3}{}\protected@file@percent }
\newlabel{sec:La Cibernetica}{{1.1}{3}}
\abx@aux@fnpage{2}{3}
\abx@aux@fnpage{3}{3}
\abx@aux@fnpage{4}{4}
\abx@aux@fnpage{5}{4}
\abx@aux@cite{0}{discipiocircuitideltempo}
\abx@aux@segm{0}{0}{discipiocircuitideltempo}
\abx@aux@cite{0}{discipiocircuitideltempo}
\abx@aux@segm{0}{0}{discipiocircuitideltempo}
\abx@aux@cite{0}{thomaswpattesonkayn}
\abx@aux@segm{0}{0}{thomaswpattesonkayn}
\abx@aux@cite{0}{sanfilippovallefeedsys}
\abx@aux@segm{0}{0}{sanfilippovallefeedsys}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le Cibernetiche nella musica}{5}{}\protected@file@percent }
\newlabel{sec:Le cibernetiche nella musica}{{1.2}{5}}
\abx@aux@fnpage{6}{5}
\abx@aux@fnpage{7}{6}
\abx@aux@fnpage{8}{6}
\abx@aux@fnpage{9}{7}
\abx@aux@cite{0}{dunbarlisteningcyb}
\abx@aux@segm{0}{0}{dunbarlisteningcyb}
\abx@aux@fnpage{10}{8}
\abx@aux@cite{0}{sanfilippovallefeedsys}
\abx@aux@segm{0}{0}{sanfilippovallefeedsys}
\abx@aux@cite{0}{lucierbose}
\abx@aux@segm{0}{0}{lucierbose}
\abx@aux@cite{0}{collinspeasouphist}
\abx@aux@segm{0}{0}{collinspeasouphist}
\abx@aux@cite{0}{tudorneuralsynth}
\abx@aux@segm{0}{0}{tudorneuralsynth}
\abx@aux@fnpage{11}{9}
\abx@aux@fnpage{12}{9}
\abx@aux@fnpage{13}{10}
\abx@aux@fnpage{14}{10}
\abx@aux@cite{0}{http://www.lovely.com/albumnotes/notes1602.html}
\abx@aux@segm{0}{0}{http://www.lovely.com/albumnotes/notes1602.html}
\abx@aux@fnpage{15}{11}
\abx@aux@cite{0}{discipioiterated}
\abx@aux@segm{0}{0}{discipioiterated}
\abx@aux@fnpage{16}{12}
\abx@aux@cite{0}{maxwellongovernor}
\abx@aux@segm{0}{0}{maxwellongovernor}
\abx@aux@cite{0}{haroldblackamplifier}
\abx@aux@segm{0}{0}{haroldblackamplifier}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Il Feedback}{13}{}\protected@file@percent }
\newlabel{sec:Il Feedback}{{1.3}{13}}
\abx@aux@fnpage{17}{13}
\abx@aux@fnpage{18}{15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ecosistemi Udibili}{16}{}\protected@file@percent }
\newlabel{sec:Ecosistemi Udibili}{{2}{16}}
\abx@aux@cite{0}{discipio_polverisonore_2016}
\abx@aux@segm{0}{0}{discipio_polverisonore_2016}
\abx@aux@cite{0}{discipio_polverisonore_2016}
\abx@aux@segm{0}{0}{discipio_polverisonore_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L'interazione Uomo-Macchina-Ambiente}{18}{}\protected@file@percent }
\newlabel{sec:L'interazione Uomo-Macchina-Ambiente}{{2.1}{18}}
\abx@aux@fnpage{19}{18}
\abx@aux@fnpage{20}{18}
\abx@aux@cite{0}{di_scipio_relational_2022}
\abx@aux@segm{0}{0}{di_scipio_relational_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Il Meccanismo LAR}{19}{}\protected@file@percent }
\newlabel{sec:Il Meccanismo LAR}{{2.2}{19}}
\abx@aux@fnpage{21}{19}
\abx@aux@cite{0}{di_scipio_relational_2022}
\abx@aux@segm{0}{0}{di_scipio_relational_2022}
\abx@aux@fnpage{22}{21}
\abx@aux@cite{0}{https://faust.grame.fr/}
\abx@aux@segm{0}{0}{https://faust.grame.fr/}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Algoritmo del \textit  {Peakholder} ad 1 campione di ritardo}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Algoritmo del LAR con \textit  {Peakholder} ad 1 campione di ritardo}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Algoritmo d'integrazione a media mobile}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Algoritmo LAR nel Feedback Study}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trasformazioni del suono}{31}{}\protected@file@percent }
\newlabel{sec:Trasformazioni del suono}{{2.3}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Algoritmo del \textit  {sample write/read} per il Feedback Study}{35}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Algoritmo del \textit  {granular sampling} per il Feedback Study}{38}{}\protected@file@percent }
\abx@aux@cite{0}{sanfilippo_time-variant_2018}
\abx@aux@segm{0}{0}{sanfilippo_time-variant_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistemi Autonomi}{42}{}\protected@file@percent }
\newlabel{sec:Sistemi Autonomi}{{3}{42}}
\abx@aux@cite{0}{sanfilippo_time-variant_2018}
\abx@aux@segm{0}{0}{sanfilippo_time-variant_2018}
\abx@aux@fnpage{23}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Audio Information Processing}{44}{}\protected@file@percent }
\newlabel{sec:Audio Information Processing}{{3.1}{44}}
\abx@aux@fnpage{24}{44}
\abx@aux@cite{0}{sanfilippo_time-domain_2021}
\abx@aux@segm{0}{0}{sanfilippo_time-domain_2021}
\abx@aux@cite{0}{sanfilippo_time-domain_2021}
\abx@aux@segm{0}{0}{sanfilippo_time-domain_2021}
\abx@aux@cite{0}{sanfilippo_time-domain_2021}
\abx@aux@segm{0}{0}{sanfilippo_time-domain_2021}
\abx@aux@cite{0}{sanfilippo_time-variant_2018}
\abx@aux@segm{0}{0}{sanfilippo_time-variant_2018}
\abx@aux@fnpage{25}{45}
\abx@aux@fnpage{26}{45}
\abx@aux@fnpage{27}{45}
\abx@aux@fnpage{28}{46}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}non linearità in Order From Noise}{47}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Algoritmo di normalizzazione di picco tramite \textit  {Peakholder} ad 1 campione di ritardo}{49}{}\protected@file@percent }
\abx@aux@cite{0}{sanfilippo_time-variant_2018}
\abx@aux@segm{0}{0}{sanfilippo_time-variant_2018}
\abx@aux@fnpage{29}{50}
\abx@aux@cite{0}{https://www.dariosanfilippo.com/blog/2017/lookahead-limiting-in-pure-data/}
\abx@aux@segm{0}{0}{https://www.dariosanfilippo.com/blog/2017/lookahead-limiting-in-pure-data/}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Algoritmo di \textit  {Peakenvelope} con Decay RT60}{52}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Algoritmo del \textit  {Peakholder} (adattivo) con Timer}{53}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Algoritmo del \textit  {Lookahead Limiter}}{55}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Algoritmo del \textit  {Local Max}}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}RITI: un sistema caotico ibrido}{59}{}\protected@file@percent }
\newlabel{sec:RITI: un sistema caotico ibrido}{{4}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {A}First appendix}{60}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/Audible_Ecosystemics_2.dsp}{61}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/aelibrary.lib}{70}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/RITI_AutonomousNetwork_fixedVersion.dsp}{77}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/RITI.lib}{81}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/Cello_D2.lib}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Second appendix}{92}{}\protected@file@percent }
\abx@aux@page{30}{93}
\abx@aux@page{31}{93}
\abx@aux@page{32}{93}
\abx@aux@page{33}{93}
\abx@aux@page{34}{93}
\abx@aux@page{35}{93}
\abx@aux@page{36}{93}
\abx@aux@page{37}{93}
\abx@aux@page{38}{93}
\abx@aux@page{39}{94}
\abx@aux@page{40}{94}
\abx@aux@page{41}{94}
\abx@aux@page{42}{94}
\abx@aux@page{43}{94}
\abx@aux@page{44}{94}
\abx@aux@page{45}{94}
\abx@aux@page{46}{94}
\abx@aux@page{47}{94}
\abx@aux@page{48}{95}
\abx@aux@page{49}{95}
\abx@aux@read@bbl@mdfivesum{2C0AA2A0719B871E4C59C02CF53215BF}
\abx@aux@defaultrefcontext{0}{fabbrisgiustinianocyb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{poincaréproblema}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{haroldblackamplifier}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{collinspeasouphist}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{di_scipio_relational_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{discipiocircuitideltempo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{discipioiterated}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{discipio_polverisonore_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dunbarlisteningcyb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lorenzdnf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{maxwellongovernor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tudorneuralsynth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thomaswpattesonkayn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{esiodoteogonia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sanfilippo_time-domain_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sanfilippo_time-variant_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sanfilippovallefeedsys}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scottsecondordercyb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lucierbose}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{understandingunderstanding}{nty/global//global/global}
\gdef \@abspage@last{102}
