\contentsline {section}{\numberline {1}Introduzione}{2}{}%
\contentsline {subsection}{\numberline {1.1}La Cibernetica}{3}{}%
\contentsline {subsection}{\numberline {1.2}Le Cibernetiche nella musica}{5}{}%
\contentsline {subsection}{\numberline {1.3}Il Feedback}{13}{}%
\contentsline {section}{\numberline {2}Ecosistemi Udibili}{16}{}%
\contentsline {subsection}{\numberline {2.1}L'interazione Uomo-Macchina-Ambiente}{18}{}%
\contentsline {subsection}{\numberline {2.2}Il Meccanismo LAR}{19}{}%
\contentsline {subsection}{\numberline {2.3}Trasformazioni del suono}{31}{}%
\contentsline {section}{\numberline {3}Sistemi Autonomi}{42}{}%
\contentsline {subsection}{\numberline {3.1}Audio Information Processing}{44}{}%
\contentsline {section}{\numberline {4}RITI: un sistema caotico ibrido}{47}{}%
\contentsline {section}{\numberline {A}First appendix}{48}{}%
\contentsline {subsection}{\numberline {A.1}AudibleEcosystemics2(dot)dsp}{48}{}%
\contentsline {subsection}{\numberline {A.2}aelibrary(dot)lib}{56}{}%
\contentsline {subsection}{\numberline {A.3}RITIAutonomousNetworkfixedVersion(dot)dsp}{62}{}%
\contentsline {subsection}{\numberline {A.4}RITI(dot)lib}{66}{}%
\contentsline {subsection}{\numberline {A.5}CelloD2(dot)lib}{71}{}%
\contentsline {section}{\numberline {B}Second appendix}{76}{}%
