[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'thesisCASes.blg'
[108] biber:340> INFO - === ven dic  2, 2022, 12:44:53
[127] Biber.pm:418> INFO - Reading 'thesisCASes.bcf'
[223] Biber.pm:972> INFO - Found 20 citekeys in bib section 0
[242] Biber.pm:4383> INFO - Processing section 0
[260] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography/bibliography.bib' for section 0
[271] bibtex.pm:1713> INFO - LaTeX decoding ...
[437] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography/bibliography.bib'
[636] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[636] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[636] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[637] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[672] bbl.pm:654> INFO - Writing 'thesisCASes.bbl' with encoding 'UTF-8'
[683] bbl.pm:757> INFO - Output to thesisCASes.bbl
[683] Biber.pm:130> WARN - Duplicate entry key: 'van_new_nodate' in file 'bibliography/bibliography.bib', skipping ...
[683] Biber.pm:130> WARN - legacy year field '2006/2007' in entry 'esiodoteogonia' is not an integer - this will probably not sort properly.
[683] Biber.pm:130> WARN - legacy year field 'September, 2011' in entry 'collinspeasouphist' is not an integer - this will probably not sort properly.
[683] Biber.pm:130> WARN - I didn't find a database entry for 'http://www.lovely.com/albumnotes/notes1602.html' (section 0)
[684] Biber.pm:130> WARN - I didn't find a database entry for 'https://faust.grame.fr/' (section 0)
[684] Biber.pm:132> INFO - WARNINGS: 5
