\contentsline {lstlisting}{\numberline {1}Algoritmo del \textit {Peakholder} ad 1 campione di ritardo}{27}{}%
\contentsline {lstlisting}{\numberline {2}Algoritmo del LAR con \textit {Peakholder} ad 1 campione di ritardo}{27}{}%
\contentsline {lstlisting}{\numberline {3}Algoritmo d'integrazione a media mobile}{31}{}%
\contentsline {lstlisting}{\numberline {4}Algoritmo LAR nel Feedback Study}{31}{}%
\contentsline {lstlisting}{\numberline {5}Algoritmo del \textit {sample write/read} per il Feedback Study}{39}{}%
\contentsline {lstlisting}{\numberline {6}Algoritmo del \textit {granular sampling} per il Feedback Study}{42}{}%
\contentsline {lstlisting}{\numberline {7}non linearità in Order From Noise}{51}{}%
\contentsline {lstlisting}{\numberline {8}Algoritmo di normalizzazione di picco tramite \textit {Peakholder} ad 1 campione di ritardo}{53}{}%
\contentsline {lstlisting}{\numberline {9}Algoritmo di \textit {Peakenvelope} con Decay RT60}{56}{}%
\contentsline {lstlisting}{\numberline {10}Algoritmo del \textit {Peakholder} (adattivo) con Timer}{57}{}%
\contentsline {lstlisting}{\numberline {11}Algoritmo del \textit {Lookahead Limiter}}{60}{}%
\contentsline {lstlisting}{\numberline {12}Algoritmo del \textit {Local Max}}{62}{}%
\contentsline {lstlisting}{\numberline {13}Algoritmo del Sistema di Lorenz Discreto}{68}{}%
\contentsline {lstlisting}{\numberline {14}Algoritmo del Sistema di Lorenz Modificato con DC-blocker e TanH}{73}{}%
\contentsline {lstlisting}{\numberline {15}Algoritmo del Sistema di Lorenz Modificato con Filterbak}{76}{}%
\contentsline {lstlisting}{\numberline {16}Algoritmo della DFT in Python}{84}{}%
\contentsline {lstlisting}{codes/Audible_Ecosystemics_2.dsp}{98}{}%
\contentsline {lstlisting}{codes/aelibrary.lib}{107}{}%
\contentsline {lstlisting}{codes/RITI_AutonomousNetwork_fixedVersion.dsp}{114}{}%
\contentsline {lstlisting}{codes/RITI.lib}{118}{}%
\contentsline {lstlisting}{codes/Cello_D2.lib}{124}{}%
