\contentsline {lstlisting}{\numberline {1}Algoritmo del \textit {Peakholder} ad 1 campione di ritardo}{29}{}%
\contentsline {lstlisting}{\numberline {2}Algoritmo del LAR con \textit {Peakholder} ad 1 campione di ritardo}{29}{}%
\contentsline {lstlisting}{\numberline {3}Algoritmo d'integrazione a media mobile}{33}{}%
\contentsline {lstlisting}{\numberline {4}Algoritmo LAR nel feedback study}{33}{}%
\contentsline {lstlisting}{\numberline {5}Algoritmo del \textit {sample write/read} per il feedback study}{41}{}%
\contentsline {lstlisting}{\numberline {6}Algoritmo del \textit {granular sampling} per il feedback study}{44}{}%
\contentsline {lstlisting}{\numberline {7}non linearità in Order From Noise}{54}{}%
\contentsline {lstlisting}{\numberline {8}Algoritmo di normalizzazione di picco tramite \textit {Peakholder} ad 1 campione di ritardo}{55}{}%
\contentsline {lstlisting}{\numberline {9}Algoritmo di \textit {Peakenvelope} con Decay RT60}{58}{}%
\contentsline {lstlisting}{\numberline {10}Algoritmo del \textit {Peakholder} (adattivo) con Timer}{59}{}%
\contentsline {lstlisting}{\numberline {11}Algoritmo del \textit {Lookahead Limiter}}{62}{}%
\contentsline {lstlisting}{\numberline {12}Algoritmo del \textit {Local Max}}{64}{}%
\contentsline {lstlisting}{\numberline {13}Algoritmo del Sistema di Lorenz Discreto}{70}{}%
\contentsline {lstlisting}{\numberline {14}Algoritmo del Sistema di Lorenz Modificato con DC-blocker e TanH}{75}{}%
\contentsline {lstlisting}{\numberline {15}Algoritmo del Sistema di Lorenz Modificato con Filterbak}{79}{}%
\contentsline {lstlisting}{\numberline {16}Algoritmo della DFT in Python}{86}{}%
\contentsline {lstlisting}{codes/Audible_Ecosystemics_2.dsp}{101}{}%
\contentsline {lstlisting}{codes/aelibrary.lib}{110}{}%
\contentsline {lstlisting}{codes/RITI_v1_CelloC2.dsp}{120}{}%
\contentsline {lstlisting}{codes/RITI.lib}{125}{}%
\contentsline {lstlisting}{codes/SpectreLists.lib}{131}{}%
\contentsline {lstlisting}{codes/FFT_range.py}{146}{}%
\contentsline {lstlisting}{codes/sort_amplitudes.py}{150}{}%
\contentsline {lstlisting}{codes/filter_frequencies.py}{152}{}%
\contentsline {lstlisting}{codes/sort_frequencies.py}{155}{}%
\contentsline {lstlisting}{codes/makelib.py}{157}{}%
