[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'thesisCASes.blg'
[157] biber:340> INFO - === sab nov  5, 2022, 16:24:08
[185] Biber.pm:418> INFO - Reading 'thesisCASes.bcf'
[310] Biber.pm:972> INFO - Found 16 citekeys in bib section 0
[334] Biber.pm:4383> INFO - Processing section 0
[359] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography/bibliography.bib' for section 0
[364] bibtex.pm:1713> INFO - LaTeX decoding ...
[412] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography/bibliography.bib'
[638] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[639] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[640] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[640] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[683] bbl.pm:654> INFO - Writing 'thesisCASes.bbl' with encoding 'UTF-8'
[703] bbl.pm:757> INFO - Output to thesisCASes.bbl
[706] Biber.pm:130> WARN - legacy year field 'September, 2011' in entry 'collinspeasouphist' is not an integer - this will probably not sort properly.
[706] Biber.pm:130> WARN - I didn't find a database entry for 'http://www.lovely.com/albumnotes/notes1602.html' (section 0)
[707] Biber.pm:132> INFO - WARNINGS: 2
