\contentsline {section}{\numberline {1}Introduzione}{2}{}%
\contentsline {subsection}{\numberline {1.1}La Cibernetica}{3}{}%
\contentsline {subsection}{\numberline {1.2}Le cibernetiche nella musica}{5}{}%
\contentsline {subsection}{\numberline {1.3}Il Feedback}{13}{}%
\contentsline {section}{\numberline {2}Ecosistemi Udibili}{16}{}%
\contentsline {subsection}{\numberline {2.1}L'interazione Uomo-Macchina-Ambiente}{17}{}%
\contentsline {subsection}{\numberline {2.2}Il Meccanismo LAR}{18}{}%
\contentsline {subsection}{\numberline {2.3}Trasformazioni del suono}{27}{}%
\contentsline {section}{\numberline {3}Sistemi Autonomi}{32}{}%
\contentsline {section}{\numberline {4}La Composizione di RITI : un sistema caotico ibrido}{33}{}%
\contentsline {section}{\numberline {A}First appendix}{34}{}%
\contentsline {subsection}{\numberline {A.1}aelibrary.lib}{34}{}%
\contentsline {section}{\numberline {B}Second appendix}{41}{}%
