\contentsline {section}{\numberline {1}Introduzione}{2}{}%
\contentsline {subsection}{\numberline {1.1}La Cibernetica}{3}{}%
\contentsline {subsection}{\numberline {1.2}Le cibernetiche nella musica}{5}{}%
\contentsline {subsection}{\numberline {1.3}Il Feedback}{12}{}%
\contentsline {section}{\numberline {2}Ecosistemi Udibili}{14}{}%
\contentsline {subsection}{\numberline {2.1}L'interazione Uomo-Macchina-Ambiente}{14}{}%
\contentsline {subsection}{\numberline {2.2}Il Meccanismo LAR}{16}{}%
\contentsline {section}{\numberline {3}Sistemi Autonomi}{22}{}%
\contentsline {section}{\numberline {4}La Composizione di RITI : un sistema caotico ibrido}{23}{}%
\contentsline {section}{\numberline {A}First appendix}{24}{}%
\contentsline {section}{\numberline {B}Second appendix}{24}{}%
