\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{}\protected@file@percent }
\newlabel{sec:Introduzione}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La Cibernetica}{3}{}\protected@file@percent }
\newlabel{sec:La Cibernetica}{{1.1}{3}}
\abx@aux@cite{0}{EMSColonia}
\abx@aux@segm{0}{0}{EMSColonia}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le cibernetiche nella musica}{5}{}\protected@file@percent }
\newlabel{sec:Le cibernetiche nella musica}{{1.2}{5}}
\abx@aux@fnpage{1}{5}
\abx@aux@cite{0}{SanfilippoValle}
\abx@aux@segm{0}{0}{SanfilippoValle}
\abx@aux@fnpage{2}{6}
\abx@aux@cite{0}{echodiscipio}
\abx@aux@segm{0}{0}{echodiscipio}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Il Feedback}{8}{}\protected@file@percent }
\newlabel{sec:Il Feedback}{{1.3}{8}}
\abx@aux@fnpage{3}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2}La composizione di interazioni ecosistemiche}{11}{}\protected@file@percent }
\newlabel{sec:La composizione di interazioni ecosistemiche}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}First appendix}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Second appendix}{11}{}\protected@file@percent }
\abx@aux@page{4}{12}
\abx@aux@page{5}{12}
\abx@aux@page{6}{12}
\abx@aux@read@bbl@mdfivesum{4E0EBCD3651984F33FD41178EC9DA846}
\abx@aux@defaultrefcontext{0}{EMSColonia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SanfilippoValle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{echodiscipio}{nty/global//global/global}
\gdef \@abspage@last{18}
