\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{esiodoteogonia}
\abx@aux@segm{0}{0}{esiodoteogonia}
\abx@aux@cite{0}{poincaréproblema}
\abx@aux@segm{0}{0}{poincaréproblema}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{}\protected@file@percent }
\newlabel{sec:Introduzione}{{1}{2}}
\abx@aux@cite{0}{fabbrisgiustinianocyb}
\abx@aux@segm{0}{0}{fabbrisgiustinianocyb}
\abx@aux@cite{0}{wikisecondordercyb}
\abx@aux@segm{0}{0}{wikisecondordercyb}
\abx@aux@cite{0}{scottsecondordercyb}
\abx@aux@segm{0}{0}{scottsecondordercyb}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La Cibernetica}{3}{}\protected@file@percent }
\newlabel{sec:La Cibernetica}{{1.1}{3}}
\abx@aux@fnpage{1}{3}
\abx@aux@fnpage{2}{3}
\abx@aux@fnpage{3}{4}
\abx@aux@fnpage{4}{4}
\abx@aux@cite{0}{EMSColonia}
\abx@aux@segm{0}{0}{EMSColonia}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le cibernetiche nella musica}{5}{}\protected@file@percent }
\newlabel{sec:Le cibernetiche nella musica}{{1.2}{5}}
\abx@aux@fnpage{5}{5}
\abx@aux@fnpage{6}{5}
\abx@aux@cite{0}{SanfilippoValle}
\abx@aux@segm{0}{0}{SanfilippoValle}
\abx@aux@fnpage{7}{7}
\abx@aux@cite{0}{echodiscipio}
\abx@aux@segm{0}{0}{echodiscipio}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Il Feedback}{10}{}\protected@file@percent }
\newlabel{sec:Il Feedback}{{1.3}{10}}
\abx@aux@fnpage{8}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2}La composizione di interazioni ecosistemiche}{12}{}\protected@file@percent }
\newlabel{sec:La composizione di interazioni ecosistemiche}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}First appendix}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Second appendix}{12}{}\protected@file@percent }
\abx@aux@page{9}{13}
\abx@aux@page{10}{13}
\abx@aux@page{11}{13}
\abx@aux@page{12}{13}
\abx@aux@page{13}{13}
\abx@aux@page{14}{13}
\abx@aux@page{15}{13}
\abx@aux@page{16}{13}
\abx@aux@read@bbl@mdfivesum{A9E8D748894F36239BB704DAF41042AD}
\abx@aux@defaultrefcontext{0}{poincaréproblema}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EMSColonia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fabbrisgiustinianocyb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SanfilippoValle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{echodiscipio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scottsecondordercyb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikisecondordercyb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{esiodoteogonia}{nty/global//global/global}
\gdef \@abspage@last{19}
