[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'thesisCASes.blg'
[181] biber:340> INFO - === gio nov  3, 2022, 17:28:46
[252] Biber.pm:418> INFO - Reading 'thesisCASes.bcf'
[390] Biber.pm:972> INFO - Found 8 citekeys in bib section 0
[419] Biber.pm:4383> INFO - Processing section 0
[465] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography/bibliography.bib' for section 0
[471] bibtex.pm:1713> INFO - LaTeX decoding ...
[509] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography/bibliography.bib'
[708] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[709] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[710] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[710] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[764] bbl.pm:654> INFO - Writing 'thesisCASes.bbl' with encoding 'UTF-8'
[773] bbl.pm:757> INFO - Output to thesisCASes.bbl
